CACHE MANIFEST
# version 1509141027
CACHE:
index.html
favicon.ico
images/Finger.png
images/QuranBackground.png
images/SurahPartition.png
images/ajax-loader.gif
images/contents1.png
images/favicon.ico
images/icons-png/action-black.png
images/icons-png/action-white.png
images/icons-png/alert-black.png
images/icons-png/alert-white.png
images/icons-png/arrow-d-black.png
images/icons-png/arrow-d-l-black.png
images/icons-png/arrow-d-l-white.png
images/icons-png/arrow-d-r-black.png
images/icons-png/arrow-d-r-white.png
images/icons-png/arrow-d-white.png
images/icons-png/arrow-l-black.png
images/icons-png/arrow-l-white.png
images/icons-png/arrow-r-black.png
images/icons-png/arrow-r-white.png
images/icons-png/arrow-u-black.png
images/icons-png/arrow-u-l-black.png
images/icons-png/arrow-u-l-white.png
images/icons-png/arrow-u-r-black.png
images/icons-png/arrow-u-r-white.png
images/icons-png/arrow-u-white.png
images/icons-png/audio-black.png
images/icons-png/audio-white.png
images/icons-png/back-black.png
images/icons-png/back-white.png
images/icons-png/bars-black.png
images/icons-png/bars-white.png
images/icons-png/bullets-black.png
images/icons-png/bullets-white.png
images/icons-png/calendar-black.png
images/icons-png/calendar-white.png
images/icons-png/camera-black.png
images/icons-png/camera-white.png
images/icons-png/carat-d-black.png
images/icons-png/carat-d-white.png
images/icons-png/carat-l-black.png
images/icons-png/carat-l-white.png
images/icons-png/carat-r-black.png
images/icons-png/carat-r-white.png
images/icons-png/carat-u-black.png
images/icons-png/carat-u-white.png
images/icons-png/check-black.png
images/icons-png/check-white.png
images/icons-png/clock-black.png
images/icons-png/clock-white.png
images/icons-png/cloud-black.png
images/icons-png/cloud-white.png
images/icons-png/comment-black.png
images/icons-png/comment-white.png
images/icons-png/delete-black.png
images/icons-png/delete-white.png
images/icons-png/edit-black.png
images/icons-png/edit-white.png
images/icons-png/eye-black.png
images/icons-png/eye-white.png
images/icons-png/forbidden-black.png
images/icons-png/forbidden-white.png
images/icons-png/forward-black.png
images/icons-png/forward-white.png
images/icons-png/gear-black.png
images/icons-png/gear-white.png
images/icons-png/grid-black.png
images/icons-png/grid-white.png
images/icons-png/heart-black.png
images/icons-png/heart-white.png
images/icons-png/home-black.png
images/icons-png/home-white.png
images/icons-png/info-black.png
images/icons-png/info-white.png
images/icons-png/location-black.png
images/icons-png/location-white.png
images/icons-png/lock-black.png
images/icons-png/lock-white.png
images/icons-png/mail-black.png
images/icons-png/mail-white.png
images/icons-png/minus-black.png
images/icons-png/minus-white.png
images/icons-png/navigation-black.png
images/icons-png/navigation-white.png
images/icons-png/phone-black.png
images/icons-png/phone-white.png
images/icons-png/plus-black.png
images/icons-png/plus-white.png
images/icons-png/power-black.png
images/icons-png/power-white.png
images/icons-png/recycle-black.png
images/icons-png/recycle-white.png
images/icons-png/refresh-black.png
images/icons-png/refresh-white.png
images/icons-png/search-black.png
images/icons-png/search-white.png
images/icons-png/shop-black.png
images/icons-png/shop-white.png
images/icons-png/star-black.png
images/icons-png/star-white.png
images/icons-png/tag-black.png
images/icons-png/tag-white.png
images/icons-png/user-black.png
images/icons-png/user-white.png
images/icons-png/video-black.png
images/icons-png/video-white.png
images/left_button.png
images/left_button.svg
images/right_button.png
images/right_button.svg
images/screenshot.png
css/SolaimanLipiNormal.eot
css/SolaimanLipiNormal.ttf
css/SolaimanLipiNormal.woff
css/SolaimanLipiNormal.woff2
css/common.css
css/images/ajax-loader.gif
css/jquery.mobile-1.4.5.min.css
css/swiper.css
css/themes/tooltipster-light.css
css/themes/tooltipster-noir.css
css/themes/tooltipster-punk.css
css/themes/tooltipster-shadow.css
css/tooltipster.css
js/fontspy.js
js/index.js?v=1
js/jquery-1.11.3.min.js
js/jquery.cookie.js
js/jquery.mobile-1.4.5.min.js
js/jquery.mobile-1.4.5.min.map
js/jquery.tooltipster.min.js
js/sugar.js
js/swiper.js
page/sura_ayah_map.js
page/surahs.js
data/fonts/QCF_BSML.woff
page/page001.html?v=15
page/page001.js?v=15
page/page002.html?v=15
page/page002.js?v=15
page/page003.html?v=15
page/page003.js?v=15
page/page004.html?v=15
page/page004.js?v=15
page/page005.html?v=15
page/page005.js?v=15
page/page006.html?v=15
page/page006.js?v=15
page/page007.html?v=15
page/page007.js?v=15
page/page008.html?v=15
page/page008.js?v=15
page/page009.html?v=15
page/page009.js?v=15
translations/bangla/001.html?v=15
translations/bangla/002.html?v=15
translations/bangla/003.html?v=15
translations/bangla/004.html?v=15
translations/bangla/005.html?v=15
translations/bangla/006.html?v=15
translations/bangla/007.html?v=15
translations/bangla/008.html?v=15
translations/bangla/009.html?v=15
translations/english/001.html?v=15
translations/english/002.html?v=15
translations/english/003.html?v=15
translations/english/004.html?v=15
translations/english/005.html?v=15
translations/english/006.html?v=15
translations/english/007.html?v=15
translations/english/008.html?v=15
translations/english/009.html?v=15
data/fonts/QCF_P001.woff
data/fonts/QCF_P002.woff
data/fonts/QCF_P003.woff
data/fonts/QCF_P004.woff
data/fonts/QCF_P005.woff
data/fonts/QCF_P006.woff
data/fonts/QCF_P007.woff
data/fonts/QCF_P008.woff
data/fonts/QCF_P009.woff
page/page600.html?v=15
page/page600.js?v=15
page/page601.html?v=15
page/page601.js?v=15
page/page602.html?v=15
page/page602.js?v=15
page/page603.html?v=15
page/page603.js?v=15
page/page604.html?v=15
page/page604.js?v=15
translations/bangla/600.html?v=15
translations/bangla/601.html?v=15
translations/bangla/602.html?v=15
translations/bangla/603.html?v=15
translations/bangla/604.html?v=15
translations/english/600.html?v=15
translations/english/601.html?v=15
translations/english/602.html?v=15
translations/english/603.html?v=15
translations/english/604.html?v=15
data/fonts/QCF_P600.woff
data/fonts/QCF_P601.woff
data/fonts/QCF_P602.woff
data/fonts/QCF_P603.woff
data/fonts/QCF_P604.woff
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
index.html
