CACHE MANIFEST
# version 1607101536
CACHE:
index.html
favicon.ico
images/Background.png
images/Finger.png
images/QuranBackground.png
images/SurahPartition.png
images/ajax-loader.gif
images/contents1.png
images/favicon.ico
images/left_button.png
images/left_button.svg
images/right_button.png
images/right_button.svg
images/screenshot.png
css/SolaimanLipiNormal.eot
css/SolaimanLipiNormal.ttf
css/SolaimanLipiNormal.woff
css/SolaimanLipiNormal.woff2
css/common.css?v=1607101536
css/images/ajax-loader.gif
css/jquery.mobile-1.4.5.min.css
css/large.css
css/common.css?v=1607101536
css/plugins/.DS_Store
css/plugins/tooltipster/.DS_Store
css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-borderless.min.css
css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-light.min.css
css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-noir.min.css
css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-punk.min.css
css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-shadow.min.css
css/plugins/tooltipster/sideTip/tooltipster-sideTip.min.css
css/swiper.css
css/themes/tooltipster-light.css
css/themes/tooltipster-noir.css
css/themes/tooltipster-punk.css
css/themes/tooltipster-shadow.css
css/tooltipster.bundle.min.css
css/tooltipster.core.min.css
css/tooltipster.css
css/windowschrome.css
js/fontspy.js
js/index.js?v=1607101536
js/jquery-1.11.3.min.js
js/jquery.cookie.js
js/jquery.mobile-1.4.5.min.js
js/jquery.mobile-1.4.5.min.map
js/jquery.tooltipster.min.js
js/plugins/.DS_Store
js/plugins/tooltipster/.DS_Store
js/plugins/tooltipster/SVG/tooltipster-SVG.js
js/plugins/tooltipster/SVG/tooltipster-SVG.min.js
js/sugar.js
js/swiper.js
js/tooltipster.bundle.min.js
js/tooltipster.core.min.js
page/sura_ayah_map.js?v=1607101536
page/surahs.js?v=1607101536
data/fonts/QCF_BSML.woff
/page/page001.html?v=1607101526
/page/page001.js?v=1607101526
/page/page002.html?v=1607101526
/page/page002.js?v=1607101526
/page/page003.html?v=1607101526
/page/page003.js?v=1607101526
/page/page004.html?v=1607101526
/page/page004.js?v=1607101526
/page/page005.html?v=1607101526
/page/page005.js?v=1607101526
/page/page006.html?v=1607101526
/page/page006.js?v=1607101526
/page/page007.html?v=1607101526
/page/page007.js?v=1607101526
/page/page008.html?v=1607101526
/page/page008.js?v=1607101526
/page/page009.html?v=1607101526
/page/page009.js?v=1607101526
/data/fonts/QCF_P001.woff
/data/fonts/QCF_P002.woff
/data/fonts/QCF_P003.woff
/data/fonts/QCF_P004.woff
/data/fonts/QCF_P005.woff
/data/fonts/QCF_P006.woff
/data/fonts/QCF_P007.woff
/data/fonts/QCF_P008.woff
/data/fonts/QCF_P009.woff
/translations/bangla/001.html?v=1607101526
/translations/bangla/002.html?v=1607101526
/translations/bangla/003.html?v=1607101526
/translations/bangla/004.html?v=1607101526
/translations/bangla/005.html?v=1607101526
/translations/bangla/006.html?v=1607101526
/translations/bangla/007.html?v=1607101526
/translations/bangla/008.html?v=1607101526
/translations/bangla/009.html?v=1607101526
/translations/english/001.html?v=1607101526
/translations/english/002.html?v=1607101526
/translations/english/003.html?v=1607101526
/translations/english/004.html?v=1607101526
/translations/english/005.html?v=1607101526
/translations/english/006.html?v=1607101526
/translations/english/007.html?v=1607101526
/translations/english/008.html?v=1607101526
/translations/english/009.html?v=1607101526
/page/page600.html?v=1607101526
/page/page600.js?v=1607101526
/page/page601.html?v=1607101526
/page/page601.js?v=1607101526
/page/page602.html?v=1607101526
/page/page602.js?v=1607101526
/page/page603.html?v=1607101526
/page/page603.js?v=1607101526
/page/page604.html?v=1607101526
/page/page604.js?v=1607101526
/data/fonts/QCF_P600.woff
/data/fonts/QCF_P601.woff
/data/fonts/QCF_P602.woff
/data/fonts/QCF_P603.woff
/data/fonts/QCF_P604.woff
/translations/bangla/600.html?v=1607101526
/translations/bangla/601.html?v=1607101526
/translations/bangla/602.html?v=1607101526
/translations/bangla/603.html?v=1607101526
/translations/bangla/604.html?v=1607101526
/translations/english/600.html?v=1607101526
/translations/english/601.html?v=1607101526
/translations/english/602.html?v=1607101526
/translations/english/603.html?v=1607101526
/translations/english/604.html?v=1607101526
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P001.woff /data/fonts/QCF_P001.woff
data/fonts/QCF_P002.woff /data/fonts/QCF_P002.woff
data/fonts/QCF_P003.woff /data/fonts/QCF_P003.woff
data/fonts/QCF_P004.woff /data/fonts/QCF_P004.woff
data/fonts/QCF_P005.woff /data/fonts/QCF_P005.woff
data/fonts/QCF_P006.woff /data/fonts/QCF_P006.woff
data/fonts/QCF_P007.woff /data/fonts/QCF_P007.woff
data/fonts/QCF_P008.woff /data/fonts/QCF_P008.woff
data/fonts/QCF_P009.woff /data/fonts/QCF_P009.woff
 
FALLBACK:
data/fonts/QCF_P600.woff /data/fonts/QCF_P600.woff
data/fonts/QCF_P601.woff /data/fonts/QCF_P601.woff
data/fonts/QCF_P602.woff /data/fonts/QCF_P602.woff
data/fonts/QCF_P603.woff /data/fonts/QCF_P603.woff
data/fonts/QCF_P604.woff /data/fonts/QCF_P604.woff
