CACHE MANIFEST
# version 1601101234
CACHE:
/page/page020.html?v=1601101234
/page/page020.js?v=1601101234
/page/page021.html?v=1601101234
/page/page021.js?v=1601101234
/page/page022.html?v=1601101234
/page/page022.js?v=1601101234
/page/page023.html?v=1601101234
/page/page023.js?v=1601101234
/page/page024.html?v=1601101234
/page/page024.js?v=1601101234
/page/page025.html?v=1601101234
/page/page025.js?v=1601101234
/page/page026.html?v=1601101234
/page/page026.js?v=1601101234
/page/page027.html?v=1601101234
/page/page027.js?v=1601101234
/page/page028.html?v=1601101234
/page/page028.js?v=1601101234
/page/page029.html?v=1601101234
/page/page029.js?v=1601101234
/data/fonts/QCF_P020.woff
/data/fonts/QCF_P021.woff
/data/fonts/QCF_P022.woff
/data/fonts/QCF_P023.woff
/data/fonts/QCF_P024.woff
/data/fonts/QCF_P025.woff
/data/fonts/QCF_P026.woff
/data/fonts/QCF_P027.woff
/data/fonts/QCF_P028.woff
/data/fonts/QCF_P029.woff
/translations/bangla/020.html?v=1601101234
/translations/bangla/021.html?v=1601101234
/translations/bangla/022.html?v=1601101234
/translations/bangla/023.html?v=1601101234
/translations/bangla/024.html?v=1601101234
/translations/bangla/025.html?v=1601101234
/translations/bangla/026.html?v=1601101234
/translations/bangla/027.html?v=1601101234
/translations/bangla/028.html?v=1601101234
/translations/bangla/029.html?v=1601101234
/translations/english/020.html?v=1601101234
/translations/english/021.html?v=1601101234
/translations/english/022.html?v=1601101234
/translations/english/023.html?v=1601101234
/translations/english/024.html?v=1601101234
/translations/english/025.html?v=1601101234
/translations/english/026.html?v=1601101234
/translations/english/027.html?v=1601101234
/translations/english/028.html?v=1601101234
/translations/english/029.html?v=1601101234
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P020.woff /data/fonts/QCF_P020.woff
data/fonts/QCF_P021.woff /data/fonts/QCF_P021.woff
data/fonts/QCF_P022.woff /data/fonts/QCF_P022.woff
data/fonts/QCF_P023.woff /data/fonts/QCF_P023.woff
data/fonts/QCF_P024.woff /data/fonts/QCF_P024.woff
data/fonts/QCF_P025.woff /data/fonts/QCF_P025.woff
data/fonts/QCF_P026.woff /data/fonts/QCF_P026.woff
data/fonts/QCF_P027.woff /data/fonts/QCF_P027.woff
data/fonts/QCF_P028.woff /data/fonts/QCF_P028.woff
data/fonts/QCF_P029.woff /data/fonts/QCF_P029.woff
