CACHE MANIFEST
# version 1709232005
CACHE:
/page/page030.html?v=1709232005
/page/page030.js?v=1709232005
/page/page031.html?v=1709232005
/page/page031.js?v=1709232005
/page/page032.html?v=1709232005
/page/page032.js?v=1709232005
/page/page033.html?v=1709232005
/page/page033.js?v=1709232005
/page/page034.html?v=1709232005
/page/page034.js?v=1709232005
/page/page035.html?v=1709232005
/page/page035.js?v=1709232005
/page/page036.html?v=1709232005
/page/page036.js?v=1709232005
/page/page037.html?v=1709232005
/page/page037.js?v=1709232005
/page/page038.html?v=1709232005
/page/page038.js?v=1709232005
/page/page039.html?v=1709232005
/page/page039.js?v=1709232005
/data/fonts/QCF_P030.woff
/data/fonts/QCF_P031.woff
/data/fonts/QCF_P032.woff
/data/fonts/QCF_P033.woff
/data/fonts/QCF_P034.woff
/data/fonts/QCF_P035.woff
/data/fonts/QCF_P036.woff
/data/fonts/QCF_P037.woff
/data/fonts/QCF_P038.woff
/data/fonts/QCF_P039.woff
/translations/bangla/030.html?v=1709232005
/translations/bangla/031.html?v=1709232005
/translations/bangla/032.html?v=1709232005
/translations/bangla/033.html?v=1709232005
/translations/bangla/034.html?v=1709232005
/translations/bangla/035.html?v=1709232005
/translations/bangla/036.html?v=1709232005
/translations/bangla/037.html?v=1709232005
/translations/bangla/038.html?v=1709232005
/translations/bangla/039.html?v=1709232005
/translations/english/030.html?v=1709232005
/translations/english/031.html?v=1709232005
/translations/english/032.html?v=1709232005
/translations/english/033.html?v=1709232005
/translations/english/034.html?v=1709232005
/translations/english/035.html?v=1709232005
/translations/english/036.html?v=1709232005
/translations/english/037.html?v=1709232005
/translations/english/038.html?v=1709232005
/translations/english/039.html?v=1709232005
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P030.woff /data/fonts/QCF_P030.woff
data/fonts/QCF_P031.woff /data/fonts/QCF_P031.woff
data/fonts/QCF_P032.woff /data/fonts/QCF_P032.woff
data/fonts/QCF_P033.woff /data/fonts/QCF_P033.woff
data/fonts/QCF_P034.woff /data/fonts/QCF_P034.woff
data/fonts/QCF_P035.woff /data/fonts/QCF_P035.woff
data/fonts/QCF_P036.woff /data/fonts/QCF_P036.woff
data/fonts/QCF_P037.woff /data/fonts/QCF_P037.woff
data/fonts/QCF_P038.woff /data/fonts/QCF_P038.woff
data/fonts/QCF_P039.woff /data/fonts/QCF_P039.woff
