CACHE MANIFEST
# version 1512090003
CACHE:
/page/page040.html?v=1512090003
/page/page040.js?v=1512090003
/page/page041.html?v=1512090003
/page/page041.js?v=1512090003
/page/page042.html?v=1512090003
/page/page042.js?v=1512090003
/page/page043.html?v=1512090003
/page/page043.js?v=1512090003
/page/page044.html?v=1512090003
/page/page044.js?v=1512090003
/page/page045.html?v=1512090003
/page/page045.js?v=1512090003
/page/page046.html?v=1512090003
/page/page046.js?v=1512090003
/page/page047.html?v=1512090003
/page/page047.js?v=1512090003
/page/page048.html?v=1512090003
/page/page048.js?v=1512090003
/page/page049.html?v=1512090003
/page/page049.js?v=1512090003
/data/fonts/QCF_P040.woff
/data/fonts/QCF_P041.woff
/data/fonts/QCF_P042.woff
/data/fonts/QCF_P043.woff
/data/fonts/QCF_P044.woff
/data/fonts/QCF_P045.woff
/data/fonts/QCF_P046.woff
/data/fonts/QCF_P047.woff
/data/fonts/QCF_P048.woff
/data/fonts/QCF_P049.woff
/translations/bangla/040.html?v=1512090003
/translations/bangla/041.html?v=1512090003
/translations/bangla/042.html?v=1512090003
/translations/bangla/043.html?v=1512090003
/translations/bangla/044.html?v=1512090003
/translations/bangla/045.html?v=1512090003
/translations/bangla/046.html?v=1512090003
/translations/bangla/047.html?v=1512090003
/translations/bangla/048.html?v=1512090003
/translations/bangla/049.html?v=1512090003
/translations/english/040.html?v=1512090003
/translations/english/041.html?v=1512090003
/translations/english/042.html?v=1512090003
/translations/english/043.html?v=1512090003
/translations/english/044.html?v=1512090003
/translations/english/045.html?v=1512090003
/translations/english/046.html?v=1512090003
/translations/english/047.html?v=1512090003
/translations/english/048.html?v=1512090003
/translations/english/049.html?v=1512090003
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P040.woff /data/fonts/QCF_P040.woff
data/fonts/QCF_P041.woff /data/fonts/QCF_P041.woff
data/fonts/QCF_P042.woff /data/fonts/QCF_P042.woff
data/fonts/QCF_P043.woff /data/fonts/QCF_P043.woff
data/fonts/QCF_P044.woff /data/fonts/QCF_P044.woff
data/fonts/QCF_P045.woff /data/fonts/QCF_P045.woff
data/fonts/QCF_P046.woff /data/fonts/QCF_P046.woff
data/fonts/QCF_P047.woff /data/fonts/QCF_P047.woff
data/fonts/QCF_P048.woff /data/fonts/QCF_P048.woff
data/fonts/QCF_P049.woff /data/fonts/QCF_P049.woff
