CACHE MANIFEST
# version 1607101526
CACHE:
/page/page050.html?v=1607101526
/page/page050.js?v=1607101526
/page/page051.html?v=1607101526
/page/page051.js?v=1607101526
/page/page052.html?v=1607101526
/page/page052.js?v=1607101526
/page/page053.html?v=1607101526
/page/page053.js?v=1607101526
/page/page054.html?v=1607101526
/page/page054.js?v=1607101526
/page/page055.html?v=1607101526
/page/page055.js?v=1607101526
/page/page056.html?v=1607101526
/page/page056.js?v=1607101526
/page/page057.html?v=1607101526
/page/page057.js?v=1607101526
/page/page058.html?v=1607101526
/page/page058.js?v=1607101526
/page/page059.html?v=1607101526
/page/page059.js?v=1607101526
/data/fonts/QCF_P050.woff
/data/fonts/QCF_P051.woff
/data/fonts/QCF_P052.woff
/data/fonts/QCF_P053.woff
/data/fonts/QCF_P054.woff
/data/fonts/QCF_P055.woff
/data/fonts/QCF_P056.woff
/data/fonts/QCF_P057.woff
/data/fonts/QCF_P058.woff
/data/fonts/QCF_P059.woff
/translations/bangla/050.html?v=1607101526
/translations/bangla/051.html?v=1607101526
/translations/bangla/052.html?v=1607101526
/translations/bangla/053.html?v=1607101526
/translations/bangla/054.html?v=1607101526
/translations/bangla/055.html?v=1607101526
/translations/bangla/056.html?v=1607101526
/translations/bangla/057.html?v=1607101526
/translations/bangla/058.html?v=1607101526
/translations/bangla/059.html?v=1607101526
/translations/english/050.html?v=1607101526
/translations/english/051.html?v=1607101526
/translations/english/052.html?v=1607101526
/translations/english/053.html?v=1607101526
/translations/english/054.html?v=1607101526
/translations/english/055.html?v=1607101526
/translations/english/056.html?v=1607101526
/translations/english/057.html?v=1607101526
/translations/english/058.html?v=1607101526
/translations/english/059.html?v=1607101526
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P050.woff /data/fonts/QCF_P050.woff
data/fonts/QCF_P051.woff /data/fonts/QCF_P051.woff
data/fonts/QCF_P052.woff /data/fonts/QCF_P052.woff
data/fonts/QCF_P053.woff /data/fonts/QCF_P053.woff
data/fonts/QCF_P054.woff /data/fonts/QCF_P054.woff
data/fonts/QCF_P055.woff /data/fonts/QCF_P055.woff
data/fonts/QCF_P056.woff /data/fonts/QCF_P056.woff
data/fonts/QCF_P057.woff /data/fonts/QCF_P057.woff
data/fonts/QCF_P058.woff /data/fonts/QCF_P058.woff
data/fonts/QCF_P059.woff /data/fonts/QCF_P059.woff
