CACHE MANIFEST
# version 1607101526
CACHE:
/page/page070.html?v=1607101526
/page/page070.js?v=1607101526
/page/page071.html?v=1607101526
/page/page071.js?v=1607101526
/page/page072.html?v=1607101526
/page/page072.js?v=1607101526
/page/page073.html?v=1607101526
/page/page073.js?v=1607101526
/page/page074.html?v=1607101526
/page/page074.js?v=1607101526
/page/page075.html?v=1607101526
/page/page075.js?v=1607101526
/page/page076.html?v=1607101526
/page/page076.js?v=1607101526
/page/page077.html?v=1607101526
/page/page077.js?v=1607101526
/page/page078.html?v=1607101526
/page/page078.js?v=1607101526
/page/page079.html?v=1607101526
/page/page079.js?v=1607101526
/data/fonts/QCF_P070.woff
/data/fonts/QCF_P071.woff
/data/fonts/QCF_P072.woff
/data/fonts/QCF_P073.woff
/data/fonts/QCF_P074.woff
/data/fonts/QCF_P075.woff
/data/fonts/QCF_P076.woff
/data/fonts/QCF_P077.woff
/data/fonts/QCF_P078.woff
/data/fonts/QCF_P079.woff
/translations/bangla/070.html?v=1607101526
/translations/bangla/071.html?v=1607101526
/translations/bangla/072.html?v=1607101526
/translations/bangla/073.html?v=1607101526
/translations/bangla/074.html?v=1607101526
/translations/bangla/075.html?v=1607101526
/translations/bangla/076.html?v=1607101526
/translations/bangla/077.html?v=1607101526
/translations/bangla/078.html?v=1607101526
/translations/bangla/079.html?v=1607101526
/translations/english/070.html?v=1607101526
/translations/english/071.html?v=1607101526
/translations/english/072.html?v=1607101526
/translations/english/073.html?v=1607101526
/translations/english/074.html?v=1607101526
/translations/english/075.html?v=1607101526
/translations/english/076.html?v=1607101526
/translations/english/077.html?v=1607101526
/translations/english/078.html?v=1607101526
/translations/english/079.html?v=1607101526
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P070.woff /data/fonts/QCF_P070.woff
data/fonts/QCF_P071.woff /data/fonts/QCF_P071.woff
data/fonts/QCF_P072.woff /data/fonts/QCF_P072.woff
data/fonts/QCF_P073.woff /data/fonts/QCF_P073.woff
data/fonts/QCF_P074.woff /data/fonts/QCF_P074.woff
data/fonts/QCF_P075.woff /data/fonts/QCF_P075.woff
data/fonts/QCF_P076.woff /data/fonts/QCF_P076.woff
data/fonts/QCF_P077.woff /data/fonts/QCF_P077.woff
data/fonts/QCF_P078.woff /data/fonts/QCF_P078.woff
data/fonts/QCF_P079.woff /data/fonts/QCF_P079.woff
