CACHE MANIFEST
# version 1512081839
CACHE:
/page/page080.html?v=1512081839
/page/page080.js?v=1512081839
/page/page081.html?v=1512081839
/page/page081.js?v=1512081839
/page/page082.html?v=1512081839
/page/page082.js?v=1512081839
/page/page083.html?v=1512081839
/page/page083.js?v=1512081839
/page/page084.html?v=1512081839
/page/page084.js?v=1512081839
/page/page085.html?v=1512081839
/page/page085.js?v=1512081839
/page/page086.html?v=1512081839
/page/page086.js?v=1512081839
/page/page087.html?v=1512081839
/page/page087.js?v=1512081839
/page/page088.html?v=1512081839
/page/page088.js?v=1512081839
/page/page089.html?v=1512081839
/page/page089.js?v=1512081839
/data/fonts/QCF_P080.woff
/data/fonts/QCF_P081.woff
/data/fonts/QCF_P082.woff
/data/fonts/QCF_P083.woff
/data/fonts/QCF_P084.woff
/data/fonts/QCF_P085.woff
/data/fonts/QCF_P086.woff
/data/fonts/QCF_P087.woff
/data/fonts/QCF_P088.woff
/data/fonts/QCF_P089.woff
/translations/bangla/080.html?v=1512081839
/translations/bangla/081.html?v=1512081839
/translations/bangla/082.html?v=1512081839
/translations/bangla/083.html?v=1512081839
/translations/bangla/084.html?v=1512081839
/translations/bangla/085.html?v=1512081839
/translations/bangla/086.html?v=1512081839
/translations/bangla/087.html?v=1512081839
/translations/bangla/088.html?v=1512081839
/translations/bangla/089.html?v=1512081839
/translations/english/080.html?v=1512081839
/translations/english/081.html?v=1512081839
/translations/english/082.html?v=1512081839
/translations/english/083.html?v=1512081839
/translations/english/084.html?v=1512081839
/translations/english/085.html?v=1512081839
/translations/english/086.html?v=1512081839
/translations/english/087.html?v=1512081839
/translations/english/088.html?v=1512081839
/translations/english/089.html?v=1512081839
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P080.woff /data/fonts/QCF_P080.woff
data/fonts/QCF_P081.woff /data/fonts/QCF_P081.woff
data/fonts/QCF_P082.woff /data/fonts/QCF_P082.woff
data/fonts/QCF_P083.woff /data/fonts/QCF_P083.woff
data/fonts/QCF_P084.woff /data/fonts/QCF_P084.woff
data/fonts/QCF_P085.woff /data/fonts/QCF_P085.woff
data/fonts/QCF_P086.woff /data/fonts/QCF_P086.woff
data/fonts/QCF_P087.woff /data/fonts/QCF_P087.woff
data/fonts/QCF_P088.woff /data/fonts/QCF_P088.woff
data/fonts/QCF_P089.woff /data/fonts/QCF_P089.woff
