CACHE MANIFEST
# version 1607101526
CACHE:
/page/page100.html?v=1607101526
/page/page100.js?v=1607101526
/page/page101.html?v=1607101526
/page/page101.js?v=1607101526
/page/page102.html?v=1607101526
/page/page102.js?v=1607101526
/page/page103.html?v=1607101526
/page/page103.js?v=1607101526
/page/page104.html?v=1607101526
/page/page104.js?v=1607101526
/page/page105.html?v=1607101526
/page/page105.js?v=1607101526
/page/page106.html?v=1607101526
/page/page106.js?v=1607101526
/page/page107.html?v=1607101526
/page/page107.js?v=1607101526
/page/page108.html?v=1607101526
/page/page108.js?v=1607101526
/page/page109.html?v=1607101526
/page/page109.js?v=1607101526
/data/fonts/QCF_P100.woff
/data/fonts/QCF_P101.woff
/data/fonts/QCF_P102.woff
/data/fonts/QCF_P103.woff
/data/fonts/QCF_P104.woff
/data/fonts/QCF_P105.woff
/data/fonts/QCF_P106.woff
/data/fonts/QCF_P107.woff
/data/fonts/QCF_P108.woff
/data/fonts/QCF_P109.woff
/translations/bangla/100.html?v=1607101526
/translations/bangla/101.html?v=1607101526
/translations/bangla/102.html?v=1607101526
/translations/bangla/103.html?v=1607101526
/translations/bangla/104.html?v=1607101526
/translations/bangla/105.html?v=1607101526
/translations/bangla/106.html?v=1607101526
/translations/bangla/107.html?v=1607101526
/translations/bangla/108.html?v=1607101526
/translations/bangla/109.html?v=1607101526
/translations/english/100.html?v=1607101526
/translations/english/101.html?v=1607101526
/translations/english/102.html?v=1607101526
/translations/english/103.html?v=1607101526
/translations/english/104.html?v=1607101526
/translations/english/105.html?v=1607101526
/translations/english/106.html?v=1607101526
/translations/english/107.html?v=1607101526
/translations/english/108.html?v=1607101526
/translations/english/109.html?v=1607101526
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P100.woff /data/fonts/QCF_P100.woff
data/fonts/QCF_P101.woff /data/fonts/QCF_P101.woff
data/fonts/QCF_P102.woff /data/fonts/QCF_P102.woff
data/fonts/QCF_P103.woff /data/fonts/QCF_P103.woff
data/fonts/QCF_P104.woff /data/fonts/QCF_P104.woff
data/fonts/QCF_P105.woff /data/fonts/QCF_P105.woff
data/fonts/QCF_P106.woff /data/fonts/QCF_P106.woff
data/fonts/QCF_P107.woff /data/fonts/QCF_P107.woff
data/fonts/QCF_P108.woff /data/fonts/QCF_P108.woff
data/fonts/QCF_P109.woff /data/fonts/QCF_P109.woff
