CACHE MANIFEST
# version 1709232005
CACHE:
/page/page110.html?v=1709232005
/page/page110.js?v=1709232005
/page/page111.html?v=1709232005
/page/page111.js?v=1709232005
/page/page112.html?v=1709232005
/page/page112.js?v=1709232005
/page/page113.html?v=1709232005
/page/page113.js?v=1709232005
/page/page114.html?v=1709232005
/page/page114.js?v=1709232005
/page/page115.html?v=1709232005
/page/page115.js?v=1709232005
/page/page116.html?v=1709232005
/page/page116.js?v=1709232005
/page/page117.html?v=1709232005
/page/page117.js?v=1709232005
/page/page118.html?v=1709232005
/page/page118.js?v=1709232005
/page/page119.html?v=1709232005
/page/page119.js?v=1709232005
/data/fonts/QCF_P110.woff
/data/fonts/QCF_P111.woff
/data/fonts/QCF_P112.woff
/data/fonts/QCF_P113.woff
/data/fonts/QCF_P114.woff
/data/fonts/QCF_P115.woff
/data/fonts/QCF_P116.woff
/data/fonts/QCF_P117.woff
/data/fonts/QCF_P118.woff
/data/fonts/QCF_P119.woff
/translations/bangla/110.html?v=1709232005
/translations/bangla/111.html?v=1709232005
/translations/bangla/112.html?v=1709232005
/translations/bangla/113.html?v=1709232005
/translations/bangla/114.html?v=1709232005
/translations/bangla/115.html?v=1709232005
/translations/bangla/116.html?v=1709232005
/translations/bangla/117.html?v=1709232005
/translations/bangla/118.html?v=1709232005
/translations/bangla/119.html?v=1709232005
/translations/english/110.html?v=1709232005
/translations/english/111.html?v=1709232005
/translations/english/112.html?v=1709232005
/translations/english/113.html?v=1709232005
/translations/english/114.html?v=1709232005
/translations/english/115.html?v=1709232005
/translations/english/116.html?v=1709232005
/translations/english/117.html?v=1709232005
/translations/english/118.html?v=1709232005
/translations/english/119.html?v=1709232005
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P110.woff /data/fonts/QCF_P110.woff
data/fonts/QCF_P111.woff /data/fonts/QCF_P111.woff
data/fonts/QCF_P112.woff /data/fonts/QCF_P112.woff
data/fonts/QCF_P113.woff /data/fonts/QCF_P113.woff
data/fonts/QCF_P114.woff /data/fonts/QCF_P114.woff
data/fonts/QCF_P115.woff /data/fonts/QCF_P115.woff
data/fonts/QCF_P116.woff /data/fonts/QCF_P116.woff
data/fonts/QCF_P117.woff /data/fonts/QCF_P117.woff
data/fonts/QCF_P118.woff /data/fonts/QCF_P118.woff
data/fonts/QCF_P119.woff /data/fonts/QCF_P119.woff
