CACHE MANIFEST
# version 1511081714
CACHE:
/page/page120.html?v=1511081714
/page/page120.js?v=1511081714
/page/page121.html?v=1511081714
/page/page121.js?v=1511081714
/page/page122.html?v=1511081714
/page/page122.js?v=1511081714
/page/page123.html?v=1511081714
/page/page123.js?v=1511081714
/page/page124.html?v=1511081714
/page/page124.js?v=1511081714
/page/page125.html?v=1511081714
/page/page125.js?v=1511081714
/page/page126.html?v=1511081714
/page/page126.js?v=1511081714
/page/page127.html?v=1511081714
/page/page127.js?v=1511081714
/page/page128.html?v=1511081714
/page/page128.js?v=1511081714
/page/page129.html?v=1511081714
/page/page129.js?v=1511081714
/data/fonts/QCF_P120.woff
/data/fonts/QCF_P121.woff
/data/fonts/QCF_P122.woff
/data/fonts/QCF_P123.woff
/data/fonts/QCF_P124.woff
/data/fonts/QCF_P125.woff
/data/fonts/QCF_P126.woff
/data/fonts/QCF_P127.woff
/data/fonts/QCF_P128.woff
/data/fonts/QCF_P129.woff
/translations/bangla/120.html?v=1511081714
/translations/bangla/121.html?v=1511081714
/translations/bangla/122.html?v=1511081714
/translations/bangla/123.html?v=1511081714
/translations/bangla/124.html?v=1511081714
/translations/bangla/125.html?v=1511081714
/translations/bangla/126.html?v=1511081714
/translations/bangla/127.html?v=1511081714
/translations/bangla/128.html?v=1511081714
/translations/bangla/129.html?v=1511081714
/translations/english/120.html?v=1511081714
/translations/english/121.html?v=1511081714
/translations/english/122.html?v=1511081714
/translations/english/123.html?v=1511081714
/translations/english/124.html?v=1511081714
/translations/english/125.html?v=1511081714
/translations/english/126.html?v=1511081714
/translations/english/127.html?v=1511081714
/translations/english/128.html?v=1511081714
/translations/english/129.html?v=1511081714
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P120.woff /data/fonts/QCF_P120.woff
data/fonts/QCF_P121.woff /data/fonts/QCF_P121.woff
data/fonts/QCF_P122.woff /data/fonts/QCF_P122.woff
data/fonts/QCF_P123.woff /data/fonts/QCF_P123.woff
data/fonts/QCF_P124.woff /data/fonts/QCF_P124.woff
data/fonts/QCF_P125.woff /data/fonts/QCF_P125.woff
data/fonts/QCF_P126.woff /data/fonts/QCF_P126.woff
data/fonts/QCF_P127.woff /data/fonts/QCF_P127.woff
data/fonts/QCF_P128.woff /data/fonts/QCF_P128.woff
data/fonts/QCF_P129.woff /data/fonts/QCF_P129.woff
