CACHE MANIFEST
# version 1709232005
CACHE:
/page/page130.html?v=1709232005
/page/page130.js?v=1709232005
/page/page131.html?v=1709232005
/page/page131.js?v=1709232005
/page/page132.html?v=1709232005
/page/page132.js?v=1709232005
/page/page133.html?v=1709232005
/page/page133.js?v=1709232005
/page/page134.html?v=1709232005
/page/page134.js?v=1709232005
/page/page135.html?v=1709232005
/page/page135.js?v=1709232005
/page/page136.html?v=1709232005
/page/page136.js?v=1709232005
/page/page137.html?v=1709232005
/page/page137.js?v=1709232005
/page/page138.html?v=1709232005
/page/page138.js?v=1709232005
/page/page139.html?v=1709232005
/page/page139.js?v=1709232005
/data/fonts/QCF_P130.woff
/data/fonts/QCF_P131.woff
/data/fonts/QCF_P132.woff
/data/fonts/QCF_P133.woff
/data/fonts/QCF_P134.woff
/data/fonts/QCF_P135.woff
/data/fonts/QCF_P136.woff
/data/fonts/QCF_P137.woff
/data/fonts/QCF_P138.woff
/data/fonts/QCF_P139.woff
/translations/bangla/130.html?v=1709232005
/translations/bangla/131.html?v=1709232005
/translations/bangla/132.html?v=1709232005
/translations/bangla/133.html?v=1709232005
/translations/bangla/134.html?v=1709232005
/translations/bangla/135.html?v=1709232005
/translations/bangla/136.html?v=1709232005
/translations/bangla/137.html?v=1709232005
/translations/bangla/138.html?v=1709232005
/translations/bangla/139.html?v=1709232005
/translations/english/130.html?v=1709232005
/translations/english/131.html?v=1709232005
/translations/english/132.html?v=1709232005
/translations/english/133.html?v=1709232005
/translations/english/134.html?v=1709232005
/translations/english/135.html?v=1709232005
/translations/english/136.html?v=1709232005
/translations/english/137.html?v=1709232005
/translations/english/138.html?v=1709232005
/translations/english/139.html?v=1709232005
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P130.woff /data/fonts/QCF_P130.woff
data/fonts/QCF_P131.woff /data/fonts/QCF_P131.woff
data/fonts/QCF_P132.woff /data/fonts/QCF_P132.woff
data/fonts/QCF_P133.woff /data/fonts/QCF_P133.woff
data/fonts/QCF_P134.woff /data/fonts/QCF_P134.woff
data/fonts/QCF_P135.woff /data/fonts/QCF_P135.woff
data/fonts/QCF_P136.woff /data/fonts/QCF_P136.woff
data/fonts/QCF_P137.woff /data/fonts/QCF_P137.woff
data/fonts/QCF_P138.woff /data/fonts/QCF_P138.woff
data/fonts/QCF_P139.woff /data/fonts/QCF_P139.woff
