CACHE MANIFEST
# version 1511081155
CACHE:
/page/page140.html?v=1511081155
/page/page140.js?v=1511081155
/page/page141.html?v=1511081155
/page/page141.js?v=1511081155
/page/page142.html?v=1511081155
/page/page142.js?v=1511081155
/page/page143.html?v=1511081155
/page/page143.js?v=1511081155
/page/page144.html?v=1511081155
/page/page144.js?v=1511081155
/page/page145.html?v=1511081155
/page/page145.js?v=1511081155
/page/page146.html?v=1511081155
/page/page146.js?v=1511081155
/page/page147.html?v=1511081155
/page/page147.js?v=1511081155
/page/page148.html?v=1511081155
/page/page148.js?v=1511081155
/page/page149.html?v=1511081155
/page/page149.js?v=1511081155
/data/fonts/QCF_P140.woff
/data/fonts/QCF_P141.woff
/data/fonts/QCF_P142.woff
/data/fonts/QCF_P143.woff
/data/fonts/QCF_P144.woff
/data/fonts/QCF_P145.woff
/data/fonts/QCF_P146.woff
/data/fonts/QCF_P147.woff
/data/fonts/QCF_P148.woff
/data/fonts/QCF_P149.woff
/translations/bangla/140.html?v=1511081155
/translations/bangla/141.html?v=1511081155
/translations/bangla/142.html?v=1511081155
/translations/bangla/143.html?v=1511081155
/translations/bangla/144.html?v=1511081155
/translations/bangla/145.html?v=1511081155
/translations/bangla/146.html?v=1511081155
/translations/bangla/147.html?v=1511081155
/translations/bangla/148.html?v=1511081155
/translations/bangla/149.html?v=1511081155
/translations/english/140.html?v=1511081155
/translations/english/141.html?v=1511081155
/translations/english/142.html?v=1511081155
/translations/english/143.html?v=1511081155
/translations/english/144.html?v=1511081155
/translations/english/145.html?v=1511081155
/translations/english/146.html?v=1511081155
/translations/english/147.html?v=1511081155
/translations/english/148.html?v=1511081155
/translations/english/149.html?v=1511081155
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
index.html
