CACHE MANIFEST
# version 1607101526
CACHE:
/page/page150.html?v=1607101526
/page/page150.js?v=1607101526
/page/page151.html?v=1607101526
/page/page151.js?v=1607101526
/page/page152.html?v=1607101526
/page/page152.js?v=1607101526
/page/page153.html?v=1607101526
/page/page153.js?v=1607101526
/page/page154.html?v=1607101526
/page/page154.js?v=1607101526
/page/page155.html?v=1607101526
/page/page155.js?v=1607101526
/page/page156.html?v=1607101526
/page/page156.js?v=1607101526
/page/page157.html?v=1607101526
/page/page157.js?v=1607101526
/page/page158.html?v=1607101526
/page/page158.js?v=1607101526
/page/page159.html?v=1607101526
/page/page159.js?v=1607101526
/data/fonts/QCF_P150.woff
/data/fonts/QCF_P151.woff
/data/fonts/QCF_P152.woff
/data/fonts/QCF_P153.woff
/data/fonts/QCF_P154.woff
/data/fonts/QCF_P155.woff
/data/fonts/QCF_P156.woff
/data/fonts/QCF_P157.woff
/data/fonts/QCF_P158.woff
/data/fonts/QCF_P159.woff
/translations/bangla/150.html?v=1607101526
/translations/bangla/151.html?v=1607101526
/translations/bangla/152.html?v=1607101526
/translations/bangla/153.html?v=1607101526
/translations/bangla/154.html?v=1607101526
/translations/bangla/155.html?v=1607101526
/translations/bangla/156.html?v=1607101526
/translations/bangla/157.html?v=1607101526
/translations/bangla/158.html?v=1607101526
/translations/bangla/159.html?v=1607101526
/translations/english/150.html?v=1607101526
/translations/english/151.html?v=1607101526
/translations/english/152.html?v=1607101526
/translations/english/153.html?v=1607101526
/translations/english/154.html?v=1607101526
/translations/english/155.html?v=1607101526
/translations/english/156.html?v=1607101526
/translations/english/157.html?v=1607101526
/translations/english/158.html?v=1607101526
/translations/english/159.html?v=1607101526
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P150.woff /data/fonts/QCF_P150.woff
data/fonts/QCF_P151.woff /data/fonts/QCF_P151.woff
data/fonts/QCF_P152.woff /data/fonts/QCF_P152.woff
data/fonts/QCF_P153.woff /data/fonts/QCF_P153.woff
data/fonts/QCF_P154.woff /data/fonts/QCF_P154.woff
data/fonts/QCF_P155.woff /data/fonts/QCF_P155.woff
data/fonts/QCF_P156.woff /data/fonts/QCF_P156.woff
data/fonts/QCF_P157.woff /data/fonts/QCF_P157.woff
data/fonts/QCF_P158.woff /data/fonts/QCF_P158.woff
data/fonts/QCF_P159.woff /data/fonts/QCF_P159.woff
