CACHE MANIFEST
# version 1511081729
CACHE:
/page/page160.html?v=1511081729
/page/page160.js?v=1511081729
/page/page161.html?v=1511081729
/page/page161.js?v=1511081729
/page/page162.html?v=1511081729
/page/page162.js?v=1511081729
/page/page163.html?v=1511081729
/page/page163.js?v=1511081729
/page/page164.html?v=1511081729
/page/page164.js?v=1511081729
/page/page165.html?v=1511081729
/page/page165.js?v=1511081729
/page/page166.html?v=1511081729
/page/page166.js?v=1511081729
/page/page167.html?v=1511081729
/page/page167.js?v=1511081729
/page/page168.html?v=1511081729
/page/page168.js?v=1511081729
/page/page169.html?v=1511081729
/page/page169.js?v=1511081729
/data/fonts/QCF_P160.woff
/data/fonts/QCF_P161.woff
/data/fonts/QCF_P162.woff
/data/fonts/QCF_P163.woff
/data/fonts/QCF_P164.woff
/data/fonts/QCF_P165.woff
/data/fonts/QCF_P166.woff
/data/fonts/QCF_P167.woff
/data/fonts/QCF_P168.woff
/data/fonts/QCF_P169.woff
/translations/bangla/160.html?v=1511081729
/translations/bangla/161.html?v=1511081729
/translations/bangla/162.html?v=1511081729
/translations/bangla/163.html?v=1511081729
/translations/bangla/164.html?v=1511081729
/translations/bangla/165.html?v=1511081729
/translations/bangla/166.html?v=1511081729
/translations/bangla/167.html?v=1511081729
/translations/bangla/168.html?v=1511081729
/translations/bangla/169.html?v=1511081729
/translations/english/160.html?v=1511081729
/translations/english/161.html?v=1511081729
/translations/english/162.html?v=1511081729
/translations/english/163.html?v=1511081729
/translations/english/164.html?v=1511081729
/translations/english/165.html?v=1511081729
/translations/english/166.html?v=1511081729
/translations/english/167.html?v=1511081729
/translations/english/168.html?v=1511081729
/translations/english/169.html?v=1511081729
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P160.woff /data/fonts/QCF_P160.woff
data/fonts/QCF_P161.woff /data/fonts/QCF_P161.woff
data/fonts/QCF_P162.woff /data/fonts/QCF_P162.woff
data/fonts/QCF_P163.woff /data/fonts/QCF_P163.woff
data/fonts/QCF_P164.woff /data/fonts/QCF_P164.woff
data/fonts/QCF_P165.woff /data/fonts/QCF_P165.woff
data/fonts/QCF_P166.woff /data/fonts/QCF_P166.woff
data/fonts/QCF_P167.woff /data/fonts/QCF_P167.woff
data/fonts/QCF_P168.woff /data/fonts/QCF_P168.woff
data/fonts/QCF_P169.woff /data/fonts/QCF_P169.woff
