CACHE MANIFEST
# version 1512090003
CACHE:
/page/page170.html?v=1512090003
/page/page170.js?v=1512090003
/page/page171.html?v=1512090003
/page/page171.js?v=1512090003
/page/page172.html?v=1512090003
/page/page172.js?v=1512090003
/page/page173.html?v=1512090003
/page/page173.js?v=1512090003
/page/page174.html?v=1512090003
/page/page174.js?v=1512090003
/page/page175.html?v=1512090003
/page/page175.js?v=1512090003
/page/page176.html?v=1512090003
/page/page176.js?v=1512090003
/page/page177.html?v=1512090003
/page/page177.js?v=1512090003
/page/page178.html?v=1512090003
/page/page178.js?v=1512090003
/page/page179.html?v=1512090003
/page/page179.js?v=1512090003
/data/fonts/QCF_P170.woff
/data/fonts/QCF_P171.woff
/data/fonts/QCF_P172.woff
/data/fonts/QCF_P173.woff
/data/fonts/QCF_P174.woff
/data/fonts/QCF_P175.woff
/data/fonts/QCF_P176.woff
/data/fonts/QCF_P177.woff
/data/fonts/QCF_P178.woff
/data/fonts/QCF_P179.woff
/translations/bangla/170.html?v=1512090003
/translations/bangla/171.html?v=1512090003
/translations/bangla/172.html?v=1512090003
/translations/bangla/173.html?v=1512090003
/translations/bangla/174.html?v=1512090003
/translations/bangla/175.html?v=1512090003
/translations/bangla/176.html?v=1512090003
/translations/bangla/177.html?v=1512090003
/translations/bangla/178.html?v=1512090003
/translations/bangla/179.html?v=1512090003
/translations/english/170.html?v=1512090003
/translations/english/171.html?v=1512090003
/translations/english/172.html?v=1512090003
/translations/english/173.html?v=1512090003
/translations/english/174.html?v=1512090003
/translations/english/175.html?v=1512090003
/translations/english/176.html?v=1512090003
/translations/english/177.html?v=1512090003
/translations/english/178.html?v=1512090003
/translations/english/179.html?v=1512090003
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P170.woff /data/fonts/QCF_P170.woff
data/fonts/QCF_P171.woff /data/fonts/QCF_P171.woff
data/fonts/QCF_P172.woff /data/fonts/QCF_P172.woff
data/fonts/QCF_P173.woff /data/fonts/QCF_P173.woff
data/fonts/QCF_P174.woff /data/fonts/QCF_P174.woff
data/fonts/QCF_P175.woff /data/fonts/QCF_P175.woff
data/fonts/QCF_P176.woff /data/fonts/QCF_P176.woff
data/fonts/QCF_P177.woff /data/fonts/QCF_P177.woff
data/fonts/QCF_P178.woff /data/fonts/QCF_P178.woff
data/fonts/QCF_P179.woff /data/fonts/QCF_P179.woff
