CACHE MANIFEST
# version 1511081729
CACHE:
/page/page210.html?v=1511081729
/page/page210.js?v=1511081729
/page/page211.html?v=1511081729
/page/page211.js?v=1511081729
/page/page212.html?v=1511081729
/page/page212.js?v=1511081729
/page/page213.html?v=1511081729
/page/page213.js?v=1511081729
/page/page214.html?v=1511081729
/page/page214.js?v=1511081729
/page/page215.html?v=1511081729
/page/page215.js?v=1511081729
/page/page216.html?v=1511081729
/page/page216.js?v=1511081729
/page/page217.html?v=1511081729
/page/page217.js?v=1511081729
/page/page218.html?v=1511081729
/page/page218.js?v=1511081729
/page/page219.html?v=1511081729
/page/page219.js?v=1511081729
/data/fonts/QCF_P210.woff
/data/fonts/QCF_P211.woff
/data/fonts/QCF_P212.woff
/data/fonts/QCF_P213.woff
/data/fonts/QCF_P214.woff
/data/fonts/QCF_P215.woff
/data/fonts/QCF_P216.woff
/data/fonts/QCF_P217.woff
/data/fonts/QCF_P218.woff
/data/fonts/QCF_P219.woff
/translations/bangla/210.html?v=1511081729
/translations/bangla/211.html?v=1511081729
/translations/bangla/212.html?v=1511081729
/translations/bangla/213.html?v=1511081729
/translations/bangla/214.html?v=1511081729
/translations/bangla/215.html?v=1511081729
/translations/bangla/216.html?v=1511081729
/translations/bangla/217.html?v=1511081729
/translations/bangla/218.html?v=1511081729
/translations/bangla/219.html?v=1511081729
/translations/english/210.html?v=1511081729
/translations/english/211.html?v=1511081729
/translations/english/212.html?v=1511081729
/translations/english/213.html?v=1511081729
/translations/english/214.html?v=1511081729
/translations/english/215.html?v=1511081729
/translations/english/216.html?v=1511081729
/translations/english/217.html?v=1511081729
/translations/english/218.html?v=1511081729
/translations/english/219.html?v=1511081729
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P210.woff /data/fonts/QCF_P210.woff
data/fonts/QCF_P211.woff /data/fonts/QCF_P211.woff
data/fonts/QCF_P212.woff /data/fonts/QCF_P212.woff
data/fonts/QCF_P213.woff /data/fonts/QCF_P213.woff
data/fonts/QCF_P214.woff /data/fonts/QCF_P214.woff
data/fonts/QCF_P215.woff /data/fonts/QCF_P215.woff
data/fonts/QCF_P216.woff /data/fonts/QCF_P216.woff
data/fonts/QCF_P217.woff /data/fonts/QCF_P217.woff
data/fonts/QCF_P218.woff /data/fonts/QCF_P218.woff
data/fonts/QCF_P219.woff /data/fonts/QCF_P219.woff
