CACHE MANIFEST
# version 1512081839
CACHE:
/page/page230.html?v=1512081839
/page/page230.js?v=1512081839
/page/page231.html?v=1512081839
/page/page231.js?v=1512081839
/page/page232.html?v=1512081839
/page/page232.js?v=1512081839
/page/page233.html?v=1512081839
/page/page233.js?v=1512081839
/page/page234.html?v=1512081839
/page/page234.js?v=1512081839
/page/page235.html?v=1512081839
/page/page235.js?v=1512081839
/page/page236.html?v=1512081839
/page/page236.js?v=1512081839
/page/page237.html?v=1512081839
/page/page237.js?v=1512081839
/page/page238.html?v=1512081839
/page/page238.js?v=1512081839
/page/page239.html?v=1512081839
/page/page239.js?v=1512081839
/data/fonts/QCF_P230.woff
/data/fonts/QCF_P231.woff
/data/fonts/QCF_P232.woff
/data/fonts/QCF_P233.woff
/data/fonts/QCF_P234.woff
/data/fonts/QCF_P235.woff
/data/fonts/QCF_P236.woff
/data/fonts/QCF_P237.woff
/data/fonts/QCF_P238.woff
/data/fonts/QCF_P239.woff
/translations/bangla/230.html?v=1512081839
/translations/bangla/231.html?v=1512081839
/translations/bangla/232.html?v=1512081839
/translations/bangla/233.html?v=1512081839
/translations/bangla/234.html?v=1512081839
/translations/bangla/235.html?v=1512081839
/translations/bangla/236.html?v=1512081839
/translations/bangla/237.html?v=1512081839
/translations/bangla/238.html?v=1512081839
/translations/bangla/239.html?v=1512081839
/translations/english/230.html?v=1512081839
/translations/english/231.html?v=1512081839
/translations/english/232.html?v=1512081839
/translations/english/233.html?v=1512081839
/translations/english/234.html?v=1512081839
/translations/english/235.html?v=1512081839
/translations/english/236.html?v=1512081839
/translations/english/237.html?v=1512081839
/translations/english/238.html?v=1512081839
/translations/english/239.html?v=1512081839
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P230.woff /data/fonts/QCF_P230.woff
data/fonts/QCF_P231.woff /data/fonts/QCF_P231.woff
data/fonts/QCF_P232.woff /data/fonts/QCF_P232.woff
data/fonts/QCF_P233.woff /data/fonts/QCF_P233.woff
data/fonts/QCF_P234.woff /data/fonts/QCF_P234.woff
data/fonts/QCF_P235.woff /data/fonts/QCF_P235.woff
data/fonts/QCF_P236.woff /data/fonts/QCF_P236.woff
data/fonts/QCF_P237.woff /data/fonts/QCF_P237.woff
data/fonts/QCF_P238.woff /data/fonts/QCF_P238.woff
data/fonts/QCF_P239.woff /data/fonts/QCF_P239.woff
