CACHE MANIFEST
# version 1709232005
CACHE:
/page/page250.html?v=1709232005
/page/page250.js?v=1709232005
/page/page251.html?v=1709232005
/page/page251.js?v=1709232005
/page/page252.html?v=1709232005
/page/page252.js?v=1709232005
/page/page253.html?v=1709232005
/page/page253.js?v=1709232005
/page/page254.html?v=1709232005
/page/page254.js?v=1709232005
/page/page255.html?v=1709232005
/page/page255.js?v=1709232005
/page/page256.html?v=1709232005
/page/page256.js?v=1709232005
/page/page257.html?v=1709232005
/page/page257.js?v=1709232005
/page/page258.html?v=1709232005
/page/page258.js?v=1709232005
/page/page259.html?v=1709232005
/page/page259.js?v=1709232005
/data/fonts/QCF_P250.woff
/data/fonts/QCF_P251.woff
/data/fonts/QCF_P252.woff
/data/fonts/QCF_P253.woff
/data/fonts/QCF_P254.woff
/data/fonts/QCF_P255.woff
/data/fonts/QCF_P256.woff
/data/fonts/QCF_P257.woff
/data/fonts/QCF_P258.woff
/data/fonts/QCF_P259.woff
/translations/bangla/250.html?v=1709232005
/translations/bangla/251.html?v=1709232005
/translations/bangla/252.html?v=1709232005
/translations/bangla/253.html?v=1709232005
/translations/bangla/254.html?v=1709232005
/translations/bangla/255.html?v=1709232005
/translations/bangla/256.html?v=1709232005
/translations/bangla/257.html?v=1709232005
/translations/bangla/258.html?v=1709232005
/translations/bangla/259.html?v=1709232005
/translations/english/250.html?v=1709232005
/translations/english/251.html?v=1709232005
/translations/english/252.html?v=1709232005
/translations/english/253.html?v=1709232005
/translations/english/254.html?v=1709232005
/translations/english/255.html?v=1709232005
/translations/english/256.html?v=1709232005
/translations/english/257.html?v=1709232005
/translations/english/258.html?v=1709232005
/translations/english/259.html?v=1709232005
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P250.woff /data/fonts/QCF_P250.woff
data/fonts/QCF_P251.woff /data/fonts/QCF_P251.woff
data/fonts/QCF_P252.woff /data/fonts/QCF_P252.woff
data/fonts/QCF_P253.woff /data/fonts/QCF_P253.woff
data/fonts/QCF_P254.woff /data/fonts/QCF_P254.woff
data/fonts/QCF_P255.woff /data/fonts/QCF_P255.woff
data/fonts/QCF_P256.woff /data/fonts/QCF_P256.woff
data/fonts/QCF_P257.woff /data/fonts/QCF_P257.woff
data/fonts/QCF_P258.woff /data/fonts/QCF_P258.woff
data/fonts/QCF_P259.woff /data/fonts/QCF_P259.woff
