CACHE MANIFEST
# version 1512081839
CACHE:
/page/page270.html?v=1512081839
/page/page270.js?v=1512081839
/page/page271.html?v=1512081839
/page/page271.js?v=1512081839
/page/page272.html?v=1512081839
/page/page272.js?v=1512081839
/page/page273.html?v=1512081839
/page/page273.js?v=1512081839
/page/page274.html?v=1512081839
/page/page274.js?v=1512081839
/page/page275.html?v=1512081839
/page/page275.js?v=1512081839
/page/page276.html?v=1512081839
/page/page276.js?v=1512081839
/page/page277.html?v=1512081839
/page/page277.js?v=1512081839
/page/page278.html?v=1512081839
/page/page278.js?v=1512081839
/page/page279.html?v=1512081839
/page/page279.js?v=1512081839
/data/fonts/QCF_P270.woff
/data/fonts/QCF_P271.woff
/data/fonts/QCF_P272.woff
/data/fonts/QCF_P273.woff
/data/fonts/QCF_P274.woff
/data/fonts/QCF_P275.woff
/data/fonts/QCF_P276.woff
/data/fonts/QCF_P277.woff
/data/fonts/QCF_P278.woff
/data/fonts/QCF_P279.woff
/translations/bangla/270.html?v=1512081839
/translations/bangla/271.html?v=1512081839
/translations/bangla/272.html?v=1512081839
/translations/bangla/273.html?v=1512081839
/translations/bangla/274.html?v=1512081839
/translations/bangla/275.html?v=1512081839
/translations/bangla/276.html?v=1512081839
/translations/bangla/277.html?v=1512081839
/translations/bangla/278.html?v=1512081839
/translations/bangla/279.html?v=1512081839
/translations/english/270.html?v=1512081839
/translations/english/271.html?v=1512081839
/translations/english/272.html?v=1512081839
/translations/english/273.html?v=1512081839
/translations/english/274.html?v=1512081839
/translations/english/275.html?v=1512081839
/translations/english/276.html?v=1512081839
/translations/english/277.html?v=1512081839
/translations/english/278.html?v=1512081839
/translations/english/279.html?v=1512081839
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P270.woff /data/fonts/QCF_P270.woff
data/fonts/QCF_P271.woff /data/fonts/QCF_P271.woff
data/fonts/QCF_P272.woff /data/fonts/QCF_P272.woff
data/fonts/QCF_P273.woff /data/fonts/QCF_P273.woff
data/fonts/QCF_P274.woff /data/fonts/QCF_P274.woff
data/fonts/QCF_P275.woff /data/fonts/QCF_P275.woff
data/fonts/QCF_P276.woff /data/fonts/QCF_P276.woff
data/fonts/QCF_P277.woff /data/fonts/QCF_P277.woff
data/fonts/QCF_P278.woff /data/fonts/QCF_P278.woff
data/fonts/QCF_P279.woff /data/fonts/QCF_P279.woff
