CACHE MANIFEST
# version 1512210948
CACHE:
/page/page280.html?v=1512210948
/page/page280.js?v=1512210948
/page/page281.html?v=1512210948
/page/page281.js?v=1512210948
/page/page282.html?v=1512210948
/page/page282.js?v=1512210948
/page/page283.html?v=1512210948
/page/page283.js?v=1512210948
/page/page284.html?v=1512210948
/page/page284.js?v=1512210948
/page/page285.html?v=1512210948
/page/page285.js?v=1512210948
/page/page286.html?v=1512210948
/page/page286.js?v=1512210948
/page/page287.html?v=1512210948
/page/page287.js?v=1512210948
/page/page288.html?v=1512210948
/page/page288.js?v=1512210948
/page/page289.html?v=1512210948
/page/page289.js?v=1512210948
/data/fonts/QCF_P280.woff
/data/fonts/QCF_P281.woff
/data/fonts/QCF_P282.woff
/data/fonts/QCF_P283.woff
/data/fonts/QCF_P284.woff
/data/fonts/QCF_P285.woff
/data/fonts/QCF_P286.woff
/data/fonts/QCF_P287.woff
/data/fonts/QCF_P288.woff
/data/fonts/QCF_P289.woff
/translations/bangla/280.html?v=1512210948
/translations/bangla/281.html?v=1512210948
/translations/bangla/282.html?v=1512210948
/translations/bangla/283.html?v=1512210948
/translations/bangla/284.html?v=1512210948
/translations/bangla/285.html?v=1512210948
/translations/bangla/286.html?v=1512210948
/translations/bangla/287.html?v=1512210948
/translations/bangla/288.html?v=1512210948
/translations/bangla/289.html?v=1512210948
/translations/english/280.html?v=1512210948
/translations/english/281.html?v=1512210948
/translations/english/282.html?v=1512210948
/translations/english/283.html?v=1512210948
/translations/english/284.html?v=1512210948
/translations/english/285.html?v=1512210948
/translations/english/286.html?v=1512210948
/translations/english/287.html?v=1512210948
/translations/english/288.html?v=1512210948
/translations/english/289.html?v=1512210948
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P280.woff /data/fonts/QCF_P280.woff
data/fonts/QCF_P281.woff /data/fonts/QCF_P281.woff
data/fonts/QCF_P282.woff /data/fonts/QCF_P282.woff
data/fonts/QCF_P283.woff /data/fonts/QCF_P283.woff
data/fonts/QCF_P284.woff /data/fonts/QCF_P284.woff
data/fonts/QCF_P285.woff /data/fonts/QCF_P285.woff
data/fonts/QCF_P286.woff /data/fonts/QCF_P286.woff
data/fonts/QCF_P287.woff /data/fonts/QCF_P287.woff
data/fonts/QCF_P288.woff /data/fonts/QCF_P288.woff
data/fonts/QCF_P289.woff /data/fonts/QCF_P289.woff
