CACHE MANIFEST
# version 1511081714
CACHE:
/page/page290.html?v=1511081714
/page/page290.js?v=1511081714
/page/page291.html?v=1511081714
/page/page291.js?v=1511081714
/page/page292.html?v=1511081714
/page/page292.js?v=1511081714
/page/page293.html?v=1511081714
/page/page293.js?v=1511081714
/page/page294.html?v=1511081714
/page/page294.js?v=1511081714
/page/page295.html?v=1511081714
/page/page295.js?v=1511081714
/page/page296.html?v=1511081714
/page/page296.js?v=1511081714
/page/page297.html?v=1511081714
/page/page297.js?v=1511081714
/page/page298.html?v=1511081714
/page/page298.js?v=1511081714
/page/page299.html?v=1511081714
/page/page299.js?v=1511081714
/data/fonts/QCF_P290.woff
/data/fonts/QCF_P291.woff
/data/fonts/QCF_P292.woff
/data/fonts/QCF_P293.woff
/data/fonts/QCF_P294.woff
/data/fonts/QCF_P295.woff
/data/fonts/QCF_P296.woff
/data/fonts/QCF_P297.woff
/data/fonts/QCF_P298.woff
/data/fonts/QCF_P299.woff
/translations/bangla/290.html?v=1511081714
/translations/bangla/291.html?v=1511081714
/translations/bangla/292.html?v=1511081714
/translations/bangla/293.html?v=1511081714
/translations/bangla/294.html?v=1511081714
/translations/bangla/295.html?v=1511081714
/translations/bangla/296.html?v=1511081714
/translations/bangla/297.html?v=1511081714
/translations/bangla/298.html?v=1511081714
/translations/bangla/299.html?v=1511081714
/translations/english/290.html?v=1511081714
/translations/english/291.html?v=1511081714
/translations/english/292.html?v=1511081714
/translations/english/293.html?v=1511081714
/translations/english/294.html?v=1511081714
/translations/english/295.html?v=1511081714
/translations/english/296.html?v=1511081714
/translations/english/297.html?v=1511081714
/translations/english/298.html?v=1511081714
/translations/english/299.html?v=1511081714
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P290.woff /data/fonts/QCF_P290.woff
data/fonts/QCF_P291.woff /data/fonts/QCF_P291.woff
data/fonts/QCF_P292.woff /data/fonts/QCF_P292.woff
data/fonts/QCF_P293.woff /data/fonts/QCF_P293.woff
data/fonts/QCF_P294.woff /data/fonts/QCF_P294.woff
data/fonts/QCF_P295.woff /data/fonts/QCF_P295.woff
data/fonts/QCF_P296.woff /data/fonts/QCF_P296.woff
data/fonts/QCF_P297.woff /data/fonts/QCF_P297.woff
data/fonts/QCF_P298.woff /data/fonts/QCF_P298.woff
data/fonts/QCF_P299.woff /data/fonts/QCF_P299.woff
