CACHE MANIFEST
# version 1709232005
CACHE:
/page/page300.html?v=1709232005
/page/page300.js?v=1709232005
/page/page301.html?v=1709232005
/page/page301.js?v=1709232005
/page/page302.html?v=1709232005
/page/page302.js?v=1709232005
/page/page303.html?v=1709232005
/page/page303.js?v=1709232005
/page/page304.html?v=1709232005
/page/page304.js?v=1709232005
/page/page305.html?v=1709232005
/page/page305.js?v=1709232005
/page/page306.html?v=1709232005
/page/page306.js?v=1709232005
/page/page307.html?v=1709232005
/page/page307.js?v=1709232005
/page/page308.html?v=1709232005
/page/page308.js?v=1709232005
/page/page309.html?v=1709232005
/page/page309.js?v=1709232005
/data/fonts/QCF_P300.woff
/data/fonts/QCF_P301.woff
/data/fonts/QCF_P302.woff
/data/fonts/QCF_P303.woff
/data/fonts/QCF_P304.woff
/data/fonts/QCF_P305.woff
/data/fonts/QCF_P306.woff
/data/fonts/QCF_P307.woff
/data/fonts/QCF_P308.woff
/data/fonts/QCF_P309.woff
/translations/bangla/300.html?v=1709232005
/translations/bangla/301.html?v=1709232005
/translations/bangla/302.html?v=1709232005
/translations/bangla/303.html?v=1709232005
/translations/bangla/304.html?v=1709232005
/translations/bangla/305.html?v=1709232005
/translations/bangla/306.html?v=1709232005
/translations/bangla/307.html?v=1709232005
/translations/bangla/308.html?v=1709232005
/translations/bangla/309.html?v=1709232005
/translations/english/300.html?v=1709232005
/translations/english/301.html?v=1709232005
/translations/english/302.html?v=1709232005
/translations/english/303.html?v=1709232005
/translations/english/304.html?v=1709232005
/translations/english/305.html?v=1709232005
/translations/english/306.html?v=1709232005
/translations/english/307.html?v=1709232005
/translations/english/308.html?v=1709232005
/translations/english/309.html?v=1709232005
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P300.woff /data/fonts/QCF_P300.woff
data/fonts/QCF_P301.woff /data/fonts/QCF_P301.woff
data/fonts/QCF_P302.woff /data/fonts/QCF_P302.woff
data/fonts/QCF_P303.woff /data/fonts/QCF_P303.woff
data/fonts/QCF_P304.woff /data/fonts/QCF_P304.woff
data/fonts/QCF_P305.woff /data/fonts/QCF_P305.woff
data/fonts/QCF_P306.woff /data/fonts/QCF_P306.woff
data/fonts/QCF_P307.woff /data/fonts/QCF_P307.woff
data/fonts/QCF_P308.woff /data/fonts/QCF_P308.woff
data/fonts/QCF_P309.woff /data/fonts/QCF_P309.woff
