CACHE MANIFEST
# version 1512121633
CACHE:
/page/page310.html?v=1512121633
/page/page310.js?v=1512121633
/page/page311.html?v=1512121633
/page/page311.js?v=1512121633
/page/page312.html?v=1512121633
/page/page312.js?v=1512121633
/page/page313.html?v=1512121633
/page/page313.js?v=1512121633
/page/page314.html?v=1512121633
/page/page314.js?v=1512121633
/page/page315.html?v=1512121633
/page/page315.js?v=1512121633
/page/page316.html?v=1512121633
/page/page316.js?v=1512121633
/page/page317.html?v=1512121633
/page/page317.js?v=1512121633
/page/page318.html?v=1512121633
/page/page318.js?v=1512121633
/page/page319.html?v=1512121633
/page/page319.js?v=1512121633
/data/fonts/QCF_P310.woff
/data/fonts/QCF_P311.woff
/data/fonts/QCF_P312.woff
/data/fonts/QCF_P313.woff
/data/fonts/QCF_P314.woff
/data/fonts/QCF_P315.woff
/data/fonts/QCF_P316.woff
/data/fonts/QCF_P317.woff
/data/fonts/QCF_P318.woff
/data/fonts/QCF_P319.woff
/translations/bangla/310.html?v=1512121633
/translations/bangla/311.html?v=1512121633
/translations/bangla/312.html?v=1512121633
/translations/bangla/313.html?v=1512121633
/translations/bangla/314.html?v=1512121633
/translations/bangla/315.html?v=1512121633
/translations/bangla/316.html?v=1512121633
/translations/bangla/317.html?v=1512121633
/translations/bangla/318.html?v=1512121633
/translations/bangla/319.html?v=1512121633
/translations/english/310.html?v=1512121633
/translations/english/311.html?v=1512121633
/translations/english/312.html?v=1512121633
/translations/english/313.html?v=1512121633
/translations/english/314.html?v=1512121633
/translations/english/315.html?v=1512121633
/translations/english/316.html?v=1512121633
/translations/english/317.html?v=1512121633
/translations/english/318.html?v=1512121633
/translations/english/319.html?v=1512121633
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P310.woff /data/fonts/QCF_P310.woff
data/fonts/QCF_P311.woff /data/fonts/QCF_P311.woff
data/fonts/QCF_P312.woff /data/fonts/QCF_P312.woff
data/fonts/QCF_P313.woff /data/fonts/QCF_P313.woff
data/fonts/QCF_P314.woff /data/fonts/QCF_P314.woff
data/fonts/QCF_P315.woff /data/fonts/QCF_P315.woff
data/fonts/QCF_P316.woff /data/fonts/QCF_P316.woff
data/fonts/QCF_P317.woff /data/fonts/QCF_P317.woff
data/fonts/QCF_P318.woff /data/fonts/QCF_P318.woff
data/fonts/QCF_P319.woff /data/fonts/QCF_P319.woff
