CACHE MANIFEST
# version 1512210948
CACHE:
/page/page320.html?v=1512210948
/page/page320.js?v=1512210948
/page/page321.html?v=1512210948
/page/page321.js?v=1512210948
/page/page322.html?v=1512210948
/page/page322.js?v=1512210948
/page/page323.html?v=1512210948
/page/page323.js?v=1512210948
/page/page324.html?v=1512210948
/page/page324.js?v=1512210948
/page/page325.html?v=1512210948
/page/page325.js?v=1512210948
/page/page326.html?v=1512210948
/page/page326.js?v=1512210948
/page/page327.html?v=1512210948
/page/page327.js?v=1512210948
/page/page328.html?v=1512210948
/page/page328.js?v=1512210948
/page/page329.html?v=1512210948
/page/page329.js?v=1512210948
/data/fonts/QCF_P320.woff
/data/fonts/QCF_P321.woff
/data/fonts/QCF_P322.woff
/data/fonts/QCF_P323.woff
/data/fonts/QCF_P324.woff
/data/fonts/QCF_P325.woff
/data/fonts/QCF_P326.woff
/data/fonts/QCF_P327.woff
/data/fonts/QCF_P328.woff
/data/fonts/QCF_P329.woff
/translations/bangla/320.html?v=1512210948
/translations/bangla/321.html?v=1512210948
/translations/bangla/322.html?v=1512210948
/translations/bangla/323.html?v=1512210948
/translations/bangla/324.html?v=1512210948
/translations/bangla/325.html?v=1512210948
/translations/bangla/326.html?v=1512210948
/translations/bangla/327.html?v=1512210948
/translations/bangla/328.html?v=1512210948
/translations/bangla/329.html?v=1512210948
/translations/english/320.html?v=1512210948
/translations/english/321.html?v=1512210948
/translations/english/322.html?v=1512210948
/translations/english/323.html?v=1512210948
/translations/english/324.html?v=1512210948
/translations/english/325.html?v=1512210948
/translations/english/326.html?v=1512210948
/translations/english/327.html?v=1512210948
/translations/english/328.html?v=1512210948
/translations/english/329.html?v=1512210948
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P320.woff /data/fonts/QCF_P320.woff
data/fonts/QCF_P321.woff /data/fonts/QCF_P321.woff
data/fonts/QCF_P322.woff /data/fonts/QCF_P322.woff
data/fonts/QCF_P323.woff /data/fonts/QCF_P323.woff
data/fonts/QCF_P324.woff /data/fonts/QCF_P324.woff
data/fonts/QCF_P325.woff /data/fonts/QCF_P325.woff
data/fonts/QCF_P326.woff /data/fonts/QCF_P326.woff
data/fonts/QCF_P327.woff /data/fonts/QCF_P327.woff
data/fonts/QCF_P328.woff /data/fonts/QCF_P328.woff
data/fonts/QCF_P329.woff /data/fonts/QCF_P329.woff
