CACHE MANIFEST
# version 1511081155
CACHE:
/page/page330.html?v=1511081155
/page/page330.js?v=1511081155
/page/page331.html?v=1511081155
/page/page331.js?v=1511081155
/page/page332.html?v=1511081155
/page/page332.js?v=1511081155
/page/page333.html?v=1511081155
/page/page333.js?v=1511081155
/page/page334.html?v=1511081155
/page/page334.js?v=1511081155
/page/page335.html?v=1511081155
/page/page335.js?v=1511081155
/page/page336.html?v=1511081155
/page/page336.js?v=1511081155
/page/page337.html?v=1511081155
/page/page337.js?v=1511081155
/page/page338.html?v=1511081155
/page/page338.js?v=1511081155
/page/page339.html?v=1511081155
/page/page339.js?v=1511081155
/data/fonts/QCF_P330.woff
/data/fonts/QCF_P331.woff
/data/fonts/QCF_P332.woff
/data/fonts/QCF_P333.woff
/data/fonts/QCF_P334.woff
/data/fonts/QCF_P335.woff
/data/fonts/QCF_P336.woff
/data/fonts/QCF_P337.woff
/data/fonts/QCF_P338.woff
/data/fonts/QCF_P339.woff
/translations/bangla/330.html?v=1511081155
/translations/bangla/331.html?v=1511081155
/translations/bangla/332.html?v=1511081155
/translations/bangla/333.html?v=1511081155
/translations/bangla/334.html?v=1511081155
/translations/bangla/335.html?v=1511081155
/translations/bangla/336.html?v=1511081155
/translations/bangla/337.html?v=1511081155
/translations/bangla/338.html?v=1511081155
/translations/bangla/339.html?v=1511081155
/translations/english/330.html?v=1511081155
/translations/english/331.html?v=1511081155
/translations/english/332.html?v=1511081155
/translations/english/333.html?v=1511081155
/translations/english/334.html?v=1511081155
/translations/english/335.html?v=1511081155
/translations/english/336.html?v=1511081155
/translations/english/337.html?v=1511081155
/translations/english/338.html?v=1511081155
/translations/english/339.html?v=1511081155
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
index.html
