CACHE MANIFEST
# version 1512090003
CACHE:
/page/page340.html?v=1512090003
/page/page340.js?v=1512090003
/page/page341.html?v=1512090003
/page/page341.js?v=1512090003
/page/page342.html?v=1512090003
/page/page342.js?v=1512090003
/page/page343.html?v=1512090003
/page/page343.js?v=1512090003
/page/page344.html?v=1512090003
/page/page344.js?v=1512090003
/page/page345.html?v=1512090003
/page/page345.js?v=1512090003
/page/page346.html?v=1512090003
/page/page346.js?v=1512090003
/page/page347.html?v=1512090003
/page/page347.js?v=1512090003
/page/page348.html?v=1512090003
/page/page348.js?v=1512090003
/page/page349.html?v=1512090003
/page/page349.js?v=1512090003
/data/fonts/QCF_P340.woff
/data/fonts/QCF_P341.woff
/data/fonts/QCF_P342.woff
/data/fonts/QCF_P343.woff
/data/fonts/QCF_P344.woff
/data/fonts/QCF_P345.woff
/data/fonts/QCF_P346.woff
/data/fonts/QCF_P347.woff
/data/fonts/QCF_P348.woff
/data/fonts/QCF_P349.woff
/translations/bangla/340.html?v=1512090003
/translations/bangla/341.html?v=1512090003
/translations/bangla/342.html?v=1512090003
/translations/bangla/343.html?v=1512090003
/translations/bangla/344.html?v=1512090003
/translations/bangla/345.html?v=1512090003
/translations/bangla/346.html?v=1512090003
/translations/bangla/347.html?v=1512090003
/translations/bangla/348.html?v=1512090003
/translations/bangla/349.html?v=1512090003
/translations/english/340.html?v=1512090003
/translations/english/341.html?v=1512090003
/translations/english/342.html?v=1512090003
/translations/english/343.html?v=1512090003
/translations/english/344.html?v=1512090003
/translations/english/345.html?v=1512090003
/translations/english/346.html?v=1512090003
/translations/english/347.html?v=1512090003
/translations/english/348.html?v=1512090003
/translations/english/349.html?v=1512090003
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P340.woff /data/fonts/QCF_P340.woff
data/fonts/QCF_P341.woff /data/fonts/QCF_P341.woff
data/fonts/QCF_P342.woff /data/fonts/QCF_P342.woff
data/fonts/QCF_P343.woff /data/fonts/QCF_P343.woff
data/fonts/QCF_P344.woff /data/fonts/QCF_P344.woff
data/fonts/QCF_P345.woff /data/fonts/QCF_P345.woff
data/fonts/QCF_P346.woff /data/fonts/QCF_P346.woff
data/fonts/QCF_P347.woff /data/fonts/QCF_P347.woff
data/fonts/QCF_P348.woff /data/fonts/QCF_P348.woff
data/fonts/QCF_P349.woff /data/fonts/QCF_P349.woff
