CACHE MANIFEST
# version 1512061730
CACHE:
/page/page360.html?v=1512061730
/page/page360.js?v=1512061730
/page/page361.html?v=1512061730
/page/page361.js?v=1512061730
/page/page362.html?v=1512061730
/page/page362.js?v=1512061730
/page/page363.html?v=1512061730
/page/page363.js?v=1512061730
/page/page364.html?v=1512061730
/page/page364.js?v=1512061730
/page/page365.html?v=1512061730
/page/page365.js?v=1512061730
/page/page366.html?v=1512061730
/page/page366.js?v=1512061730
/page/page367.html?v=1512061730
/page/page367.js?v=1512061730
/page/page368.html?v=1512061730
/page/page368.js?v=1512061730
/page/page369.html?v=1512061730
/page/page369.js?v=1512061730
/data/fonts/QCF_P360.woff
/data/fonts/QCF_P361.woff
/data/fonts/QCF_P362.woff
/data/fonts/QCF_P363.woff
/data/fonts/QCF_P364.woff
/data/fonts/QCF_P365.woff
/data/fonts/QCF_P366.woff
/data/fonts/QCF_P367.woff
/data/fonts/QCF_P368.woff
/data/fonts/QCF_P369.woff
/translations/bangla/360.html?v=1512061730
/translations/bangla/361.html?v=1512061730
/translations/bangla/362.html?v=1512061730
/translations/bangla/363.html?v=1512061730
/translations/bangla/364.html?v=1512061730
/translations/bangla/365.html?v=1512061730
/translations/bangla/366.html?v=1512061730
/translations/bangla/367.html?v=1512061730
/translations/bangla/368.html?v=1512061730
/translations/bangla/369.html?v=1512061730
/translations/english/360.html?v=1512061730
/translations/english/361.html?v=1512061730
/translations/english/362.html?v=1512061730
/translations/english/363.html?v=1512061730
/translations/english/364.html?v=1512061730
/translations/english/365.html?v=1512061730
/translations/english/366.html?v=1512061730
/translations/english/367.html?v=1512061730
/translations/english/368.html?v=1512061730
/translations/english/369.html?v=1512061730
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P360.woff /data/fonts/QCF_P360.woff
data/fonts/QCF_P361.woff /data/fonts/QCF_P361.woff
data/fonts/QCF_P362.woff /data/fonts/QCF_P362.woff
data/fonts/QCF_P363.woff /data/fonts/QCF_P363.woff
data/fonts/QCF_P364.woff /data/fonts/QCF_P364.woff
data/fonts/QCF_P365.woff /data/fonts/QCF_P365.woff
data/fonts/QCF_P366.woff /data/fonts/QCF_P366.woff
data/fonts/QCF_P367.woff /data/fonts/QCF_P367.woff
data/fonts/QCF_P368.woff /data/fonts/QCF_P368.woff
data/fonts/QCF_P369.woff /data/fonts/QCF_P369.woff
