CACHE MANIFEST
# version 1601101234
CACHE:
/page/page380.html?v=1601101234
/page/page380.js?v=1601101234
/page/page381.html?v=1601101234
/page/page381.js?v=1601101234
/page/page382.html?v=1601101234
/page/page382.js?v=1601101234
/page/page383.html?v=1601101234
/page/page383.js?v=1601101234
/page/page384.html?v=1601101234
/page/page384.js?v=1601101234
/page/page385.html?v=1601101234
/page/page385.js?v=1601101234
/page/page386.html?v=1601101234
/page/page386.js?v=1601101234
/page/page387.html?v=1601101234
/page/page387.js?v=1601101234
/page/page388.html?v=1601101234
/page/page388.js?v=1601101234
/page/page389.html?v=1601101234
/page/page389.js?v=1601101234
/data/fonts/QCF_P380.woff
/data/fonts/QCF_P381.woff
/data/fonts/QCF_P382.woff
/data/fonts/QCF_P383.woff
/data/fonts/QCF_P384.woff
/data/fonts/QCF_P385.woff
/data/fonts/QCF_P386.woff
/data/fonts/QCF_P387.woff
/data/fonts/QCF_P388.woff
/data/fonts/QCF_P389.woff
/translations/bangla/380.html?v=1601101234
/translations/bangla/381.html?v=1601101234
/translations/bangla/382.html?v=1601101234
/translations/bangla/383.html?v=1601101234
/translations/bangla/384.html?v=1601101234
/translations/bangla/385.html?v=1601101234
/translations/bangla/386.html?v=1601101234
/translations/bangla/387.html?v=1601101234
/translations/bangla/388.html?v=1601101234
/translations/bangla/389.html?v=1601101234
/translations/english/380.html?v=1601101234
/translations/english/381.html?v=1601101234
/translations/english/382.html?v=1601101234
/translations/english/383.html?v=1601101234
/translations/english/384.html?v=1601101234
/translations/english/385.html?v=1601101234
/translations/english/386.html?v=1601101234
/translations/english/387.html?v=1601101234
/translations/english/388.html?v=1601101234
/translations/english/389.html?v=1601101234
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P380.woff /data/fonts/QCF_P380.woff
data/fonts/QCF_P381.woff /data/fonts/QCF_P381.woff
data/fonts/QCF_P382.woff /data/fonts/QCF_P382.woff
data/fonts/QCF_P383.woff /data/fonts/QCF_P383.woff
data/fonts/QCF_P384.woff /data/fonts/QCF_P384.woff
data/fonts/QCF_P385.woff /data/fonts/QCF_P385.woff
data/fonts/QCF_P386.woff /data/fonts/QCF_P386.woff
data/fonts/QCF_P387.woff /data/fonts/QCF_P387.woff
data/fonts/QCF_P388.woff /data/fonts/QCF_P388.woff
data/fonts/QCF_P389.woff /data/fonts/QCF_P389.woff
