CACHE MANIFEST
# version 1512210948
CACHE:
/page/page400.html?v=1512210948
/page/page400.js?v=1512210948
/page/page401.html?v=1512210948
/page/page401.js?v=1512210948
/page/page402.html?v=1512210948
/page/page402.js?v=1512210948
/page/page403.html?v=1512210948
/page/page403.js?v=1512210948
/page/page404.html?v=1512210948
/page/page404.js?v=1512210948
/page/page405.html?v=1512210948
/page/page405.js?v=1512210948
/page/page406.html?v=1512210948
/page/page406.js?v=1512210948
/page/page407.html?v=1512210948
/page/page407.js?v=1512210948
/page/page408.html?v=1512210948
/page/page408.js?v=1512210948
/page/page409.html?v=1512210948
/page/page409.js?v=1512210948
/data/fonts/QCF_P400.woff
/data/fonts/QCF_P401.woff
/data/fonts/QCF_P402.woff
/data/fonts/QCF_P403.woff
/data/fonts/QCF_P404.woff
/data/fonts/QCF_P405.woff
/data/fonts/QCF_P406.woff
/data/fonts/QCF_P407.woff
/data/fonts/QCF_P408.woff
/data/fonts/QCF_P409.woff
/translations/bangla/400.html?v=1512210948
/translations/bangla/401.html?v=1512210948
/translations/bangla/402.html?v=1512210948
/translations/bangla/403.html?v=1512210948
/translations/bangla/404.html?v=1512210948
/translations/bangla/405.html?v=1512210948
/translations/bangla/406.html?v=1512210948
/translations/bangla/407.html?v=1512210948
/translations/bangla/408.html?v=1512210948
/translations/bangla/409.html?v=1512210948
/translations/english/400.html?v=1512210948
/translations/english/401.html?v=1512210948
/translations/english/402.html?v=1512210948
/translations/english/403.html?v=1512210948
/translations/english/404.html?v=1512210948
/translations/english/405.html?v=1512210948
/translations/english/406.html?v=1512210948
/translations/english/407.html?v=1512210948
/translations/english/408.html?v=1512210948
/translations/english/409.html?v=1512210948
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P400.woff /data/fonts/QCF_P400.woff
data/fonts/QCF_P401.woff /data/fonts/QCF_P401.woff
data/fonts/QCF_P402.woff /data/fonts/QCF_P402.woff
data/fonts/QCF_P403.woff /data/fonts/QCF_P403.woff
data/fonts/QCF_P404.woff /data/fonts/QCF_P404.woff
data/fonts/QCF_P405.woff /data/fonts/QCF_P405.woff
data/fonts/QCF_P406.woff /data/fonts/QCF_P406.woff
data/fonts/QCF_P407.woff /data/fonts/QCF_P407.woff
data/fonts/QCF_P408.woff /data/fonts/QCF_P408.woff
data/fonts/QCF_P409.woff /data/fonts/QCF_P409.woff
