CACHE MANIFEST
# version 1511081714
CACHE:
/page/page420.html?v=1511081714
/page/page420.js?v=1511081714
/page/page421.html?v=1511081714
/page/page421.js?v=1511081714
/page/page422.html?v=1511081714
/page/page422.js?v=1511081714
/page/page423.html?v=1511081714
/page/page423.js?v=1511081714
/page/page424.html?v=1511081714
/page/page424.js?v=1511081714
/page/page425.html?v=1511081714
/page/page425.js?v=1511081714
/page/page426.html?v=1511081714
/page/page426.js?v=1511081714
/page/page427.html?v=1511081714
/page/page427.js?v=1511081714
/page/page428.html?v=1511081714
/page/page428.js?v=1511081714
/page/page429.html?v=1511081714
/page/page429.js?v=1511081714
/data/fonts/QCF_P420.woff
/data/fonts/QCF_P421.woff
/data/fonts/QCF_P422.woff
/data/fonts/QCF_P423.woff
/data/fonts/QCF_P424.woff
/data/fonts/QCF_P425.woff
/data/fonts/QCF_P426.woff
/data/fonts/QCF_P427.woff
/data/fonts/QCF_P428.woff
/data/fonts/QCF_P429.woff
/translations/bangla/420.html?v=1511081714
/translations/bangla/421.html?v=1511081714
/translations/bangla/422.html?v=1511081714
/translations/bangla/423.html?v=1511081714
/translations/bangla/424.html?v=1511081714
/translations/bangla/425.html?v=1511081714
/translations/bangla/426.html?v=1511081714
/translations/bangla/427.html?v=1511081714
/translations/bangla/428.html?v=1511081714
/translations/bangla/429.html?v=1511081714
/translations/english/420.html?v=1511081714
/translations/english/421.html?v=1511081714
/translations/english/422.html?v=1511081714
/translations/english/423.html?v=1511081714
/translations/english/424.html?v=1511081714
/translations/english/425.html?v=1511081714
/translations/english/426.html?v=1511081714
/translations/english/427.html?v=1511081714
/translations/english/428.html?v=1511081714
/translations/english/429.html?v=1511081714
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P420.woff /data/fonts/QCF_P420.woff
data/fonts/QCF_P421.woff /data/fonts/QCF_P421.woff
data/fonts/QCF_P422.woff /data/fonts/QCF_P422.woff
data/fonts/QCF_P423.woff /data/fonts/QCF_P423.woff
data/fonts/QCF_P424.woff /data/fonts/QCF_P424.woff
data/fonts/QCF_P425.woff /data/fonts/QCF_P425.woff
data/fonts/QCF_P426.woff /data/fonts/QCF_P426.woff
data/fonts/QCF_P427.woff /data/fonts/QCF_P427.woff
data/fonts/QCF_P428.woff /data/fonts/QCF_P428.woff
data/fonts/QCF_P429.woff /data/fonts/QCF_P429.woff
