CACHE MANIFEST
# version 1606031849
CACHE:
/page/page430.html?v=1606031849
/page/page430.js?v=1606031849
/page/page431.html?v=1606031849
/page/page431.js?v=1606031849
/page/page432.html?v=1606031849
/page/page432.js?v=1606031849
/page/page433.html?v=1606031849
/page/page433.js?v=1606031849
/page/page434.html?v=1606031849
/page/page434.js?v=1606031849
/page/page435.html?v=1606031849
/page/page435.js?v=1606031849
/page/page436.html?v=1606031849
/page/page436.js?v=1606031849
/page/page437.html?v=1606031849
/page/page437.js?v=1606031849
/page/page438.html?v=1606031849
/page/page438.js?v=1606031849
/page/page439.html?v=1606031849
/page/page439.js?v=1606031849
/data/fonts/QCF_P430.woff
/data/fonts/QCF_P431.woff
/data/fonts/QCF_P432.woff
/data/fonts/QCF_P433.woff
/data/fonts/QCF_P434.woff
/data/fonts/QCF_P435.woff
/data/fonts/QCF_P436.woff
/data/fonts/QCF_P437.woff
/data/fonts/QCF_P438.woff
/data/fonts/QCF_P439.woff
/translations/bangla/430.html?v=1606031849
/translations/bangla/431.html?v=1606031849
/translations/bangla/432.html?v=1606031849
/translations/bangla/433.html?v=1606031849
/translations/bangla/434.html?v=1606031849
/translations/bangla/435.html?v=1606031849
/translations/bangla/436.html?v=1606031849
/translations/bangla/437.html?v=1606031849
/translations/bangla/438.html?v=1606031849
/translations/bangla/439.html?v=1606031849
/translations/english/430.html?v=1606031849
/translations/english/431.html?v=1606031849
/translations/english/432.html?v=1606031849
/translations/english/433.html?v=1606031849
/translations/english/434.html?v=1606031849
/translations/english/435.html?v=1606031849
/translations/english/436.html?v=1606031849
/translations/english/437.html?v=1606031849
/translations/english/438.html?v=1606031849
/translations/english/439.html?v=1606031849
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P430.woff /data/fonts/QCF_P430.woff
data/fonts/QCF_P431.woff /data/fonts/QCF_P431.woff
data/fonts/QCF_P432.woff /data/fonts/QCF_P432.woff
data/fonts/QCF_P433.woff /data/fonts/QCF_P433.woff
data/fonts/QCF_P434.woff /data/fonts/QCF_P434.woff
data/fonts/QCF_P435.woff /data/fonts/QCF_P435.woff
data/fonts/QCF_P436.woff /data/fonts/QCF_P436.woff
data/fonts/QCF_P437.woff /data/fonts/QCF_P437.woff
data/fonts/QCF_P438.woff /data/fonts/QCF_P438.woff
data/fonts/QCF_P439.woff /data/fonts/QCF_P439.woff
