CACHE MANIFEST
# version 1709232005
CACHE:
/page/page440.html?v=1709232005
/page/page440.js?v=1709232005
/page/page441.html?v=1709232005
/page/page441.js?v=1709232005
/page/page442.html?v=1709232005
/page/page442.js?v=1709232005
/page/page443.html?v=1709232005
/page/page443.js?v=1709232005
/page/page444.html?v=1709232005
/page/page444.js?v=1709232005
/page/page445.html?v=1709232005
/page/page445.js?v=1709232005
/page/page446.html?v=1709232005
/page/page446.js?v=1709232005
/page/page447.html?v=1709232005
/page/page447.js?v=1709232005
/page/page448.html?v=1709232005
/page/page448.js?v=1709232005
/page/page449.html?v=1709232005
/page/page449.js?v=1709232005
/data/fonts/QCF_P440.woff
/data/fonts/QCF_P441.woff
/data/fonts/QCF_P442.woff
/data/fonts/QCF_P443.woff
/data/fonts/QCF_P444.woff
/data/fonts/QCF_P445.woff
/data/fonts/QCF_P446.woff
/data/fonts/QCF_P447.woff
/data/fonts/QCF_P448.woff
/data/fonts/QCF_P449.woff
/translations/bangla/440.html?v=1709232005
/translations/bangla/441.html?v=1709232005
/translations/bangla/442.html?v=1709232005
/translations/bangla/443.html?v=1709232005
/translations/bangla/444.html?v=1709232005
/translations/bangla/445.html?v=1709232005
/translations/bangla/446.html?v=1709232005
/translations/bangla/447.html?v=1709232005
/translations/bangla/448.html?v=1709232005
/translations/bangla/449.html?v=1709232005
/translations/english/440.html?v=1709232005
/translations/english/441.html?v=1709232005
/translations/english/442.html?v=1709232005
/translations/english/443.html?v=1709232005
/translations/english/444.html?v=1709232005
/translations/english/445.html?v=1709232005
/translations/english/446.html?v=1709232005
/translations/english/447.html?v=1709232005
/translations/english/448.html?v=1709232005
/translations/english/449.html?v=1709232005
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P440.woff /data/fonts/QCF_P440.woff
data/fonts/QCF_P441.woff /data/fonts/QCF_P441.woff
data/fonts/QCF_P442.woff /data/fonts/QCF_P442.woff
data/fonts/QCF_P443.woff /data/fonts/QCF_P443.woff
data/fonts/QCF_P444.woff /data/fonts/QCF_P444.woff
data/fonts/QCF_P445.woff /data/fonts/QCF_P445.woff
data/fonts/QCF_P446.woff /data/fonts/QCF_P446.woff
data/fonts/QCF_P447.woff /data/fonts/QCF_P447.woff
data/fonts/QCF_P448.woff /data/fonts/QCF_P448.woff
data/fonts/QCF_P449.woff /data/fonts/QCF_P449.woff
