CACHE MANIFEST
# version 1511081729
CACHE:
/page/page450.html?v=1511081729
/page/page450.js?v=1511081729
/page/page451.html?v=1511081729
/page/page451.js?v=1511081729
/page/page452.html?v=1511081729
/page/page452.js?v=1511081729
/page/page453.html?v=1511081729
/page/page453.js?v=1511081729
/page/page454.html?v=1511081729
/page/page454.js?v=1511081729
/page/page455.html?v=1511081729
/page/page455.js?v=1511081729
/page/page456.html?v=1511081729
/page/page456.js?v=1511081729
/page/page457.html?v=1511081729
/page/page457.js?v=1511081729
/page/page458.html?v=1511081729
/page/page458.js?v=1511081729
/page/page459.html?v=1511081729
/page/page459.js?v=1511081729
/data/fonts/QCF_P450.woff
/data/fonts/QCF_P451.woff
/data/fonts/QCF_P452.woff
/data/fonts/QCF_P453.woff
/data/fonts/QCF_P454.woff
/data/fonts/QCF_P455.woff
/data/fonts/QCF_P456.woff
/data/fonts/QCF_P457.woff
/data/fonts/QCF_P458.woff
/data/fonts/QCF_P459.woff
/translations/bangla/450.html?v=1511081729
/translations/bangla/451.html?v=1511081729
/translations/bangla/452.html?v=1511081729
/translations/bangla/453.html?v=1511081729
/translations/bangla/454.html?v=1511081729
/translations/bangla/455.html?v=1511081729
/translations/bangla/456.html?v=1511081729
/translations/bangla/457.html?v=1511081729
/translations/bangla/458.html?v=1511081729
/translations/bangla/459.html?v=1511081729
/translations/english/450.html?v=1511081729
/translations/english/451.html?v=1511081729
/translations/english/452.html?v=1511081729
/translations/english/453.html?v=1511081729
/translations/english/454.html?v=1511081729
/translations/english/455.html?v=1511081729
/translations/english/456.html?v=1511081729
/translations/english/457.html?v=1511081729
/translations/english/458.html?v=1511081729
/translations/english/459.html?v=1511081729
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P450.woff /data/fonts/QCF_P450.woff
data/fonts/QCF_P451.woff /data/fonts/QCF_P451.woff
data/fonts/QCF_P452.woff /data/fonts/QCF_P452.woff
data/fonts/QCF_P453.woff /data/fonts/QCF_P453.woff
data/fonts/QCF_P454.woff /data/fonts/QCF_P454.woff
data/fonts/QCF_P455.woff /data/fonts/QCF_P455.woff
data/fonts/QCF_P456.woff /data/fonts/QCF_P456.woff
data/fonts/QCF_P457.woff /data/fonts/QCF_P457.woff
data/fonts/QCF_P458.woff /data/fonts/QCF_P458.woff
data/fonts/QCF_P459.woff /data/fonts/QCF_P459.woff
