CACHE MANIFEST
# version 1601101234
CACHE:
/page/page460.html?v=1601101234
/page/page460.js?v=1601101234
/page/page461.html?v=1601101234
/page/page461.js?v=1601101234
/page/page462.html?v=1601101234
/page/page462.js?v=1601101234
/page/page463.html?v=1601101234
/page/page463.js?v=1601101234
/page/page464.html?v=1601101234
/page/page464.js?v=1601101234
/page/page465.html?v=1601101234
/page/page465.js?v=1601101234
/page/page466.html?v=1601101234
/page/page466.js?v=1601101234
/page/page467.html?v=1601101234
/page/page467.js?v=1601101234
/page/page468.html?v=1601101234
/page/page468.js?v=1601101234
/page/page469.html?v=1601101234
/page/page469.js?v=1601101234
/data/fonts/QCF_P460.woff
/data/fonts/QCF_P461.woff
/data/fonts/QCF_P462.woff
/data/fonts/QCF_P463.woff
/data/fonts/QCF_P464.woff
/data/fonts/QCF_P465.woff
/data/fonts/QCF_P466.woff
/data/fonts/QCF_P467.woff
/data/fonts/QCF_P468.woff
/data/fonts/QCF_P469.woff
/translations/bangla/460.html?v=1601101234
/translations/bangla/461.html?v=1601101234
/translations/bangla/462.html?v=1601101234
/translations/bangla/463.html?v=1601101234
/translations/bangla/464.html?v=1601101234
/translations/bangla/465.html?v=1601101234
/translations/bangla/466.html?v=1601101234
/translations/bangla/467.html?v=1601101234
/translations/bangla/468.html?v=1601101234
/translations/bangla/469.html?v=1601101234
/translations/english/460.html?v=1601101234
/translations/english/461.html?v=1601101234
/translations/english/462.html?v=1601101234
/translations/english/463.html?v=1601101234
/translations/english/464.html?v=1601101234
/translations/english/465.html?v=1601101234
/translations/english/466.html?v=1601101234
/translations/english/467.html?v=1601101234
/translations/english/468.html?v=1601101234
/translations/english/469.html?v=1601101234
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P460.woff /data/fonts/QCF_P460.woff
data/fonts/QCF_P461.woff /data/fonts/QCF_P461.woff
data/fonts/QCF_P462.woff /data/fonts/QCF_P462.woff
data/fonts/QCF_P463.woff /data/fonts/QCF_P463.woff
data/fonts/QCF_P464.woff /data/fonts/QCF_P464.woff
data/fonts/QCF_P465.woff /data/fonts/QCF_P465.woff
data/fonts/QCF_P466.woff /data/fonts/QCF_P466.woff
data/fonts/QCF_P467.woff /data/fonts/QCF_P467.woff
data/fonts/QCF_P468.woff /data/fonts/QCF_P468.woff
data/fonts/QCF_P469.woff /data/fonts/QCF_P469.woff
