CACHE MANIFEST
# version 1512081839
CACHE:
/page/page470.html?v=1512081839
/page/page470.js?v=1512081839
/page/page471.html?v=1512081839
/page/page471.js?v=1512081839
/page/page472.html?v=1512081839
/page/page472.js?v=1512081839
/page/page473.html?v=1512081839
/page/page473.js?v=1512081839
/page/page474.html?v=1512081839
/page/page474.js?v=1512081839
/page/page475.html?v=1512081839
/page/page475.js?v=1512081839
/page/page476.html?v=1512081839
/page/page476.js?v=1512081839
/page/page477.html?v=1512081839
/page/page477.js?v=1512081839
/page/page478.html?v=1512081839
/page/page478.js?v=1512081839
/page/page479.html?v=1512081839
/page/page479.js?v=1512081839
/data/fonts/QCF_P470.woff
/data/fonts/QCF_P471.woff
/data/fonts/QCF_P472.woff
/data/fonts/QCF_P473.woff
/data/fonts/QCF_P474.woff
/data/fonts/QCF_P475.woff
/data/fonts/QCF_P476.woff
/data/fonts/QCF_P477.woff
/data/fonts/QCF_P478.woff
/data/fonts/QCF_P479.woff
/translations/bangla/470.html?v=1512081839
/translations/bangla/471.html?v=1512081839
/translations/bangla/472.html?v=1512081839
/translations/bangla/473.html?v=1512081839
/translations/bangla/474.html?v=1512081839
/translations/bangla/475.html?v=1512081839
/translations/bangla/476.html?v=1512081839
/translations/bangla/477.html?v=1512081839
/translations/bangla/478.html?v=1512081839
/translations/bangla/479.html?v=1512081839
/translations/english/470.html?v=1512081839
/translations/english/471.html?v=1512081839
/translations/english/472.html?v=1512081839
/translations/english/473.html?v=1512081839
/translations/english/474.html?v=1512081839
/translations/english/475.html?v=1512081839
/translations/english/476.html?v=1512081839
/translations/english/477.html?v=1512081839
/translations/english/478.html?v=1512081839
/translations/english/479.html?v=1512081839
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P470.woff /data/fonts/QCF_P470.woff
data/fonts/QCF_P471.woff /data/fonts/QCF_P471.woff
data/fonts/QCF_P472.woff /data/fonts/QCF_P472.woff
data/fonts/QCF_P473.woff /data/fonts/QCF_P473.woff
data/fonts/QCF_P474.woff /data/fonts/QCF_P474.woff
data/fonts/QCF_P475.woff /data/fonts/QCF_P475.woff
data/fonts/QCF_P476.woff /data/fonts/QCF_P476.woff
data/fonts/QCF_P477.woff /data/fonts/QCF_P477.woff
data/fonts/QCF_P478.woff /data/fonts/QCF_P478.woff
data/fonts/QCF_P479.woff /data/fonts/QCF_P479.woff
