CACHE MANIFEST
# version 1607101526
CACHE:
/page/page480.html?v=1607101526
/page/page480.js?v=1607101526
/page/page481.html?v=1607101526
/page/page481.js?v=1607101526
/page/page482.html?v=1607101526
/page/page482.js?v=1607101526
/page/page483.html?v=1607101526
/page/page483.js?v=1607101526
/page/page484.html?v=1607101526
/page/page484.js?v=1607101526
/page/page485.html?v=1607101526
/page/page485.js?v=1607101526
/page/page486.html?v=1607101526
/page/page486.js?v=1607101526
/page/page487.html?v=1607101526
/page/page487.js?v=1607101526
/page/page488.html?v=1607101526
/page/page488.js?v=1607101526
/page/page489.html?v=1607101526
/page/page489.js?v=1607101526
/data/fonts/QCF_P480.woff
/data/fonts/QCF_P481.woff
/data/fonts/QCF_P482.woff
/data/fonts/QCF_P483.woff
/data/fonts/QCF_P484.woff
/data/fonts/QCF_P485.woff
/data/fonts/QCF_P486.woff
/data/fonts/QCF_P487.woff
/data/fonts/QCF_P488.woff
/data/fonts/QCF_P489.woff
/translations/bangla/480.html?v=1607101526
/translations/bangla/481.html?v=1607101526
/translations/bangla/482.html?v=1607101526
/translations/bangla/483.html?v=1607101526
/translations/bangla/484.html?v=1607101526
/translations/bangla/485.html?v=1607101526
/translations/bangla/486.html?v=1607101526
/translations/bangla/487.html?v=1607101526
/translations/bangla/488.html?v=1607101526
/translations/bangla/489.html?v=1607101526
/translations/english/480.html?v=1607101526
/translations/english/481.html?v=1607101526
/translations/english/482.html?v=1607101526
/translations/english/483.html?v=1607101526
/translations/english/484.html?v=1607101526
/translations/english/485.html?v=1607101526
/translations/english/486.html?v=1607101526
/translations/english/487.html?v=1607101526
/translations/english/488.html?v=1607101526
/translations/english/489.html?v=1607101526
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P480.woff /data/fonts/QCF_P480.woff
data/fonts/QCF_P481.woff /data/fonts/QCF_P481.woff
data/fonts/QCF_P482.woff /data/fonts/QCF_P482.woff
data/fonts/QCF_P483.woff /data/fonts/QCF_P483.woff
data/fonts/QCF_P484.woff /data/fonts/QCF_P484.woff
data/fonts/QCF_P485.woff /data/fonts/QCF_P485.woff
data/fonts/QCF_P486.woff /data/fonts/QCF_P486.woff
data/fonts/QCF_P487.woff /data/fonts/QCF_P487.woff
data/fonts/QCF_P488.woff /data/fonts/QCF_P488.woff
data/fonts/QCF_P489.woff /data/fonts/QCF_P489.woff
