CACHE MANIFEST
# version 1511081729
CACHE:
/page/page520.html?v=1511081729
/page/page520.js?v=1511081729
/page/page521.html?v=1511081729
/page/page521.js?v=1511081729
/page/page522.html?v=1511081729
/page/page522.js?v=1511081729
/page/page523.html?v=1511081729
/page/page523.js?v=1511081729
/page/page524.html?v=1511081729
/page/page524.js?v=1511081729
/page/page525.html?v=1511081729
/page/page525.js?v=1511081729
/page/page526.html?v=1511081729
/page/page526.js?v=1511081729
/page/page527.html?v=1511081729
/page/page527.js?v=1511081729
/page/page528.html?v=1511081729
/page/page528.js?v=1511081729
/page/page529.html?v=1511081729
/page/page529.js?v=1511081729
/data/fonts/QCF_P520.woff
/data/fonts/QCF_P521.woff
/data/fonts/QCF_P522.woff
/data/fonts/QCF_P523.woff
/data/fonts/QCF_P524.woff
/data/fonts/QCF_P525.woff
/data/fonts/QCF_P526.woff
/data/fonts/QCF_P527.woff
/data/fonts/QCF_P528.woff
/data/fonts/QCF_P529.woff
/translations/bangla/520.html?v=1511081729
/translations/bangla/521.html?v=1511081729
/translations/bangla/522.html?v=1511081729
/translations/bangla/523.html?v=1511081729
/translations/bangla/524.html?v=1511081729
/translations/bangla/525.html?v=1511081729
/translations/bangla/526.html?v=1511081729
/translations/bangla/527.html?v=1511081729
/translations/bangla/528.html?v=1511081729
/translations/bangla/529.html?v=1511081729
/translations/english/520.html?v=1511081729
/translations/english/521.html?v=1511081729
/translations/english/522.html?v=1511081729
/translations/english/523.html?v=1511081729
/translations/english/524.html?v=1511081729
/translations/english/525.html?v=1511081729
/translations/english/526.html?v=1511081729
/translations/english/527.html?v=1511081729
/translations/english/528.html?v=1511081729
/translations/english/529.html?v=1511081729
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P520.woff /data/fonts/QCF_P520.woff
data/fonts/QCF_P521.woff /data/fonts/QCF_P521.woff
data/fonts/QCF_P522.woff /data/fonts/QCF_P522.woff
data/fonts/QCF_P523.woff /data/fonts/QCF_P523.woff
data/fonts/QCF_P524.woff /data/fonts/QCF_P524.woff
data/fonts/QCF_P525.woff /data/fonts/QCF_P525.woff
data/fonts/QCF_P526.woff /data/fonts/QCF_P526.woff
data/fonts/QCF_P527.woff /data/fonts/QCF_P527.woff
data/fonts/QCF_P528.woff /data/fonts/QCF_P528.woff
data/fonts/QCF_P529.woff /data/fonts/QCF_P529.woff
