CACHE MANIFEST
# version 1512090015
CACHE:
/page/page530.html?v=1512090015
/page/page530.js?v=1512090015
/page/page531.html?v=1512090015
/page/page531.js?v=1512090015
/page/page532.html?v=1512090015
/page/page532.js?v=1512090015
/page/page533.html?v=1512090015
/page/page533.js?v=1512090015
/page/page534.html?v=1512090015
/page/page534.js?v=1512090015
/page/page535.html?v=1512090015
/page/page535.js?v=1512090015
/page/page536.html?v=1512090015
/page/page536.js?v=1512090015
/page/page537.html?v=1512090015
/page/page537.js?v=1512090015
/page/page538.html?v=1512090015
/page/page538.js?v=1512090015
/page/page539.html?v=1512090015
/page/page539.js?v=1512090015
/data/fonts/QCF_P530.woff
/data/fonts/QCF_P531.woff
/data/fonts/QCF_P532.woff
/data/fonts/QCF_P533.woff
/data/fonts/QCF_P534.woff
/data/fonts/QCF_P535.woff
/data/fonts/QCF_P536.woff
/data/fonts/QCF_P537.woff
/data/fonts/QCF_P538.woff
/data/fonts/QCF_P539.woff
/translations/bangla/530.html?v=1512090015
/translations/bangla/531.html?v=1512090015
/translations/bangla/532.html?v=1512090015
/translations/bangla/533.html?v=1512090015
/translations/bangla/534.html?v=1512090015
/translations/bangla/535.html?v=1512090015
/translations/bangla/536.html?v=1512090015
/translations/bangla/537.html?v=1512090015
/translations/bangla/538.html?v=1512090015
/translations/bangla/539.html?v=1512090015
/translations/english/530.html?v=1512090015
/translations/english/531.html?v=1512090015
/translations/english/532.html?v=1512090015
/translations/english/533.html?v=1512090015
/translations/english/534.html?v=1512090015
/translations/english/535.html?v=1512090015
/translations/english/536.html?v=1512090015
/translations/english/537.html?v=1512090015
/translations/english/538.html?v=1512090015
/translations/english/539.html?v=1512090015
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P530.woff /data/fonts/QCF_P530.woff
data/fonts/QCF_P531.woff /data/fonts/QCF_P531.woff
data/fonts/QCF_P532.woff /data/fonts/QCF_P532.woff
data/fonts/QCF_P533.woff /data/fonts/QCF_P533.woff
data/fonts/QCF_P534.woff /data/fonts/QCF_P534.woff
data/fonts/QCF_P535.woff /data/fonts/QCF_P535.woff
data/fonts/QCF_P536.woff /data/fonts/QCF_P536.woff
data/fonts/QCF_P537.woff /data/fonts/QCF_P537.woff
data/fonts/QCF_P538.woff /data/fonts/QCF_P538.woff
data/fonts/QCF_P539.woff /data/fonts/QCF_P539.woff
