CACHE MANIFEST
# version 1511081155
CACHE:
/page/page540.html?v=1511081155
/page/page540.js?v=1511081155
/page/page541.html?v=1511081155
/page/page541.js?v=1511081155
/page/page542.html?v=1511081155
/page/page542.js?v=1511081155
/page/page543.html?v=1511081155
/page/page543.js?v=1511081155
/page/page544.html?v=1511081155
/page/page544.js?v=1511081155
/page/page545.html?v=1511081155
/page/page545.js?v=1511081155
/page/page546.html?v=1511081155
/page/page546.js?v=1511081155
/page/page547.html?v=1511081155
/page/page547.js?v=1511081155
/page/page548.html?v=1511081155
/page/page548.js?v=1511081155
/page/page549.html?v=1511081155
/page/page549.js?v=1511081155
/data/fonts/QCF_P540.woff
/data/fonts/QCF_P541.woff
/data/fonts/QCF_P542.woff
/data/fonts/QCF_P543.woff
/data/fonts/QCF_P544.woff
/data/fonts/QCF_P545.woff
/data/fonts/QCF_P546.woff
/data/fonts/QCF_P547.woff
/data/fonts/QCF_P548.woff
/data/fonts/QCF_P549.woff
/translations/bangla/540.html?v=1511081155
/translations/bangla/541.html?v=1511081155
/translations/bangla/542.html?v=1511081155
/translations/bangla/543.html?v=1511081155
/translations/bangla/544.html?v=1511081155
/translations/bangla/545.html?v=1511081155
/translations/bangla/546.html?v=1511081155
/translations/bangla/547.html?v=1511081155
/translations/bangla/548.html?v=1511081155
/translations/bangla/549.html?v=1511081155
/translations/english/540.html?v=1511081155
/translations/english/541.html?v=1511081155
/translations/english/542.html?v=1511081155
/translations/english/543.html?v=1511081155
/translations/english/544.html?v=1511081155
/translations/english/545.html?v=1511081155
/translations/english/546.html?v=1511081155
/translations/english/547.html?v=1511081155
/translations/english/548.html?v=1511081155
/translations/english/549.html?v=1511081155
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
index.html
