CACHE MANIFEST
# version 1512090015
CACHE:
/page/page550.html?v=1512090015
/page/page550.js?v=1512090015
/page/page551.html?v=1512090015
/page/page551.js?v=1512090015
/page/page552.html?v=1512090015
/page/page552.js?v=1512090015
/page/page553.html?v=1512090015
/page/page553.js?v=1512090015
/page/page554.html?v=1512090015
/page/page554.js?v=1512090015
/page/page555.html?v=1512090015
/page/page555.js?v=1512090015
/page/page556.html?v=1512090015
/page/page556.js?v=1512090015
/page/page557.html?v=1512090015
/page/page557.js?v=1512090015
/page/page558.html?v=1512090015
/page/page558.js?v=1512090015
/page/page559.html?v=1512090015
/page/page559.js?v=1512090015
/data/fonts/QCF_P550.woff
/data/fonts/QCF_P551.woff
/data/fonts/QCF_P552.woff
/data/fonts/QCF_P553.woff
/data/fonts/QCF_P554.woff
/data/fonts/QCF_P555.woff
/data/fonts/QCF_P556.woff
/data/fonts/QCF_P557.woff
/data/fonts/QCF_P558.woff
/data/fonts/QCF_P559.woff
/translations/bangla/550.html?v=1512090015
/translations/bangla/551.html?v=1512090015
/translations/bangla/552.html?v=1512090015
/translations/bangla/553.html?v=1512090015
/translations/bangla/554.html?v=1512090015
/translations/bangla/555.html?v=1512090015
/translations/bangla/556.html?v=1512090015
/translations/bangla/557.html?v=1512090015
/translations/bangla/558.html?v=1512090015
/translations/bangla/559.html?v=1512090015
/translations/english/550.html?v=1512090015
/translations/english/551.html?v=1512090015
/translations/english/552.html?v=1512090015
/translations/english/553.html?v=1512090015
/translations/english/554.html?v=1512090015
/translations/english/555.html?v=1512090015
/translations/english/556.html?v=1512090015
/translations/english/557.html?v=1512090015
/translations/english/558.html?v=1512090015
/translations/english/559.html?v=1512090015
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P550.woff /data/fonts/QCF_P550.woff
data/fonts/QCF_P551.woff /data/fonts/QCF_P551.woff
data/fonts/QCF_P552.woff /data/fonts/QCF_P552.woff
data/fonts/QCF_P553.woff /data/fonts/QCF_P553.woff
data/fonts/QCF_P554.woff /data/fonts/QCF_P554.woff
data/fonts/QCF_P555.woff /data/fonts/QCF_P555.woff
data/fonts/QCF_P556.woff /data/fonts/QCF_P556.woff
data/fonts/QCF_P557.woff /data/fonts/QCF_P557.woff
data/fonts/QCF_P558.woff /data/fonts/QCF_P558.woff
data/fonts/QCF_P559.woff /data/fonts/QCF_P559.woff
