CACHE MANIFEST
# version 1607101526
CACHE:
/page/page560.html?v=1607101526
/page/page560.js?v=1607101526
/page/page561.html?v=1607101526
/page/page561.js?v=1607101526
/page/page562.html?v=1607101526
/page/page562.js?v=1607101526
/page/page563.html?v=1607101526
/page/page563.js?v=1607101526
/page/page564.html?v=1607101526
/page/page564.js?v=1607101526
/page/page565.html?v=1607101526
/page/page565.js?v=1607101526
/page/page566.html?v=1607101526
/page/page566.js?v=1607101526
/page/page567.html?v=1607101526
/page/page567.js?v=1607101526
/page/page568.html?v=1607101526
/page/page568.js?v=1607101526
/page/page569.html?v=1607101526
/page/page569.js?v=1607101526
/data/fonts/QCF_P560.woff
/data/fonts/QCF_P561.woff
/data/fonts/QCF_P562.woff
/data/fonts/QCF_P563.woff
/data/fonts/QCF_P564.woff
/data/fonts/QCF_P565.woff
/data/fonts/QCF_P566.woff
/data/fonts/QCF_P567.woff
/data/fonts/QCF_P568.woff
/data/fonts/QCF_P569.woff
/translations/bangla/560.html?v=1607101526
/translations/bangla/561.html?v=1607101526
/translations/bangla/562.html?v=1607101526
/translations/bangla/563.html?v=1607101526
/translations/bangla/564.html?v=1607101526
/translations/bangla/565.html?v=1607101526
/translations/bangla/566.html?v=1607101526
/translations/bangla/567.html?v=1607101526
/translations/bangla/568.html?v=1607101526
/translations/bangla/569.html?v=1607101526
/translations/english/560.html?v=1607101526
/translations/english/561.html?v=1607101526
/translations/english/562.html?v=1607101526
/translations/english/563.html?v=1607101526
/translations/english/564.html?v=1607101526
/translations/english/565.html?v=1607101526
/translations/english/566.html?v=1607101526
/translations/english/567.html?v=1607101526
/translations/english/568.html?v=1607101526
/translations/english/569.html?v=1607101526
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P560.woff /data/fonts/QCF_P560.woff
data/fonts/QCF_P561.woff /data/fonts/QCF_P561.woff
data/fonts/QCF_P562.woff /data/fonts/QCF_P562.woff
data/fonts/QCF_P563.woff /data/fonts/QCF_P563.woff
data/fonts/QCF_P564.woff /data/fonts/QCF_P564.woff
data/fonts/QCF_P565.woff /data/fonts/QCF_P565.woff
data/fonts/QCF_P566.woff /data/fonts/QCF_P566.woff
data/fonts/QCF_P567.woff /data/fonts/QCF_P567.woff
data/fonts/QCF_P568.woff /data/fonts/QCF_P568.woff
data/fonts/QCF_P569.woff /data/fonts/QCF_P569.woff
