CACHE MANIFEST
# version 1512061730
CACHE:
/page/page570.html?v=1512061730
/page/page570.js?v=1512061730
/page/page571.html?v=1512061730
/page/page571.js?v=1512061730
/page/page572.html?v=1512061730
/page/page572.js?v=1512061730
/page/page573.html?v=1512061730
/page/page573.js?v=1512061730
/page/page574.html?v=1512061730
/page/page574.js?v=1512061730
/page/page575.html?v=1512061730
/page/page575.js?v=1512061730
/page/page576.html?v=1512061730
/page/page576.js?v=1512061730
/page/page577.html?v=1512061730
/page/page577.js?v=1512061730
/page/page578.html?v=1512061730
/page/page578.js?v=1512061730
/page/page579.html?v=1512061730
/page/page579.js?v=1512061730
/data/fonts/QCF_P570.woff
/data/fonts/QCF_P571.woff
/data/fonts/QCF_P572.woff
/data/fonts/QCF_P573.woff
/data/fonts/QCF_P574.woff
/data/fonts/QCF_P575.woff
/data/fonts/QCF_P576.woff
/data/fonts/QCF_P577.woff
/data/fonts/QCF_P578.woff
/data/fonts/QCF_P579.woff
/translations/bangla/570.html?v=1512061730
/translations/bangla/571.html?v=1512061730
/translations/bangla/572.html?v=1512061730
/translations/bangla/573.html?v=1512061730
/translations/bangla/574.html?v=1512061730
/translations/bangla/575.html?v=1512061730
/translations/bangla/576.html?v=1512061730
/translations/bangla/577.html?v=1512061730
/translations/bangla/578.html?v=1512061730
/translations/bangla/579.html?v=1512061730
/translations/english/570.html?v=1512061730
/translations/english/571.html?v=1512061730
/translations/english/572.html?v=1512061730
/translations/english/573.html?v=1512061730
/translations/english/574.html?v=1512061730
/translations/english/575.html?v=1512061730
/translations/english/576.html?v=1512061730
/translations/english/577.html?v=1512061730
/translations/english/578.html?v=1512061730
/translations/english/579.html?v=1512061730
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P570.woff /data/fonts/QCF_P570.woff
data/fonts/QCF_P571.woff /data/fonts/QCF_P571.woff
data/fonts/QCF_P572.woff /data/fonts/QCF_P572.woff
data/fonts/QCF_P573.woff /data/fonts/QCF_P573.woff
data/fonts/QCF_P574.woff /data/fonts/QCF_P574.woff
data/fonts/QCF_P575.woff /data/fonts/QCF_P575.woff
data/fonts/QCF_P576.woff /data/fonts/QCF_P576.woff
data/fonts/QCF_P577.woff /data/fonts/QCF_P577.woff
data/fonts/QCF_P578.woff /data/fonts/QCF_P578.woff
data/fonts/QCF_P579.woff /data/fonts/QCF_P579.woff
