CACHE MANIFEST
# version 1606031849
CACHE:
/page/page590.html?v=1606031849
/page/page590.js?v=1606031849
/page/page591.html?v=1606031849
/page/page591.js?v=1606031849
/page/page592.html?v=1606031849
/page/page592.js?v=1606031849
/page/page593.html?v=1606031849
/page/page593.js?v=1606031849
/page/page594.html?v=1606031849
/page/page594.js?v=1606031849
/page/page595.html?v=1606031849
/page/page595.js?v=1606031849
/page/page596.html?v=1606031849
/page/page596.js?v=1606031849
/page/page597.html?v=1606031849
/page/page597.js?v=1606031849
/page/page598.html?v=1606031849
/page/page598.js?v=1606031849
/page/page599.html?v=1606031849
/page/page599.js?v=1606031849
/data/fonts/QCF_P590.woff
/data/fonts/QCF_P591.woff
/data/fonts/QCF_P592.woff
/data/fonts/QCF_P593.woff
/data/fonts/QCF_P594.woff
/data/fonts/QCF_P595.woff
/data/fonts/QCF_P596.woff
/data/fonts/QCF_P597.woff
/data/fonts/QCF_P598.woff
/data/fonts/QCF_P599.woff
/translations/bangla/590.html?v=1606031849
/translations/bangla/591.html?v=1606031849
/translations/bangla/592.html?v=1606031849
/translations/bangla/593.html?v=1606031849
/translations/bangla/594.html?v=1606031849
/translations/bangla/595.html?v=1606031849
/translations/bangla/596.html?v=1606031849
/translations/bangla/597.html?v=1606031849
/translations/bangla/598.html?v=1606031849
/translations/bangla/599.html?v=1606031849
/translations/english/590.html?v=1606031849
/translations/english/591.html?v=1606031849
/translations/english/592.html?v=1606031849
/translations/english/593.html?v=1606031849
/translations/english/594.html?v=1606031849
/translations/english/595.html?v=1606031849
/translations/english/596.html?v=1606031849
/translations/english/597.html?v=1606031849
/translations/english/598.html?v=1606031849
/translations/english/599.html?v=1606031849
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P590.woff /data/fonts/QCF_P590.woff
data/fonts/QCF_P591.woff /data/fonts/QCF_P591.woff
data/fonts/QCF_P592.woff /data/fonts/QCF_P592.woff
data/fonts/QCF_P593.woff /data/fonts/QCF_P593.woff
data/fonts/QCF_P594.woff /data/fonts/QCF_P594.woff
data/fonts/QCF_P595.woff /data/fonts/QCF_P595.woff
data/fonts/QCF_P596.woff /data/fonts/QCF_P596.woff
data/fonts/QCF_P597.woff /data/fonts/QCF_P597.woff
data/fonts/QCF_P598.woff /data/fonts/QCF_P598.woff
data/fonts/QCF_P599.woff /data/fonts/QCF_P599.woff
