CACHE MANIFEST
# version 1511081714
CACHE:
/page/page600.html?v=1511081714
/page/page600.js?v=1511081714
/page/page601.html?v=1511081714
/page/page601.js?v=1511081714
/page/page602.html?v=1511081714
/page/page602.js?v=1511081714
/page/page603.html?v=1511081714
/page/page603.js?v=1511081714
/page/page604.html?v=1511081714
/page/page604.js?v=1511081714
/data/fonts/QCF_P600.woff
/data/fonts/QCF_P601.woff
/data/fonts/QCF_P602.woff
/data/fonts/QCF_P603.woff
/data/fonts/QCF_P604.woff
/translations/bangla/600.html?v=1511081714
/translations/bangla/601.html?v=1511081714
/translations/bangla/602.html?v=1511081714
/translations/bangla/603.html?v=1511081714
/translations/bangla/604.html?v=1511081714
/translations/english/600.html?v=1511081714
/translations/english/601.html?v=1511081714
/translations/english/602.html?v=1511081714
/translations/english/603.html?v=1511081714
/translations/english/604.html?v=1511081714
# Resources that require the user to be online.
NETWORK:
*
 
FALLBACK:
data/fonts/QCF_P600.woff /data/fonts/QCF_P600.woff
data/fonts/QCF_P601.woff /data/fonts/QCF_P601.woff
data/fonts/QCF_P602.woff /data/fonts/QCF_P602.woff
data/fonts/QCF_P603.woff /data/fonts/QCF_P603.woff
data/fonts/QCF_P604.woff /data/fonts/QCF_P604.woff
